   * {
      margin: 0;
      box-sizing: border-box;
   }

   ul {
      list-style: none;
      margin: 0 !important;
      padding: 0 !important
   }

   a {
      text-decoration: none !important;
      color: #000
   }

   img {
      max-width: 100%
   }

   body {
      font-family: eudoxus sans
   }

   #modal-root {
      position: fixed;
      overflow: hidden;
      background-color: rgba(0, 0, 0, .4);
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      opacity: 0;
      transition: opacity .15s ease-out, width 0s linear .15s, height 0s linear .15s
   }

   .output {
      display: none;
      margin-bottom: 80px
   }

   .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      backdrop-filter: blur(3px);
      z-index: 1
   }

   .hidden {
      display: none
   }

   .api_endpoint_details .custom-precision-right ul li {
      text-align: left
   }

   .api_banner {
      padding: 80px 0
   }

   .api_title_cards {
      text-align: center;
      margin: 0 auto
   }

   .api_title_cards .api_title {
      margin: 24px 0
   }

   .api_title_cards .api_title h2 {
      color: #000;
      font-style: normal;
      font-weight: 800;
      font-size: 58px;
      line-height: 119%;
      text-align: center;
      margin: 0 auto;
      justify-content: center;
      display: flex
   }

   .api_title_cards p {
      color: #8f8d97;
      font-size: 24px;
      margin-top: 90px
   }

   .api_title_cards span {
      font-size: 25px;
      border: 1px solid #077A76;
      border-radius: 50px;
      padding: 8px 16px;
      color: #077A76
   }

   .api_banner_btns a.gt-stbtn {
      margin-left: 14px;
      margin-right: 14px
   }

   .api-white-level-int-tittle {
      color: #000
   }

   .use-case-tittle {
      color: #fff;
      font-size: 20px
   }

   .api-use-case {
      background-color: #18122a !important;
      background-image: none !important
   }

   .api_endpoint_details .custom-precision-right ul li {
      color: #fff;
      font-size: 14px;
      margin-bottom: 12px;
      list-style: disc;
      margin-left: 19px
   }

   .api-endpoints-title {
      text-align: center
   }

   .api-endpoints-title h3 {
      font-size: 39px
   }

   .api-endpoints-title p {
      font-size: 25px
   }

   .api-endpoints-title h3, .api-endpoints-title p {
      color: #fff
   }

   .api_endpoint_details .custom-precision-right ul li strong {
      margin-right: 10px;
      margin-bottom: 7px
   }

   .api_endpoint_details .custom-precision {
      display: flex;
      align-items: center
   }

   .api_endpoint_details .custom-precision .custom-precision-right, .api_endpoint_details .custom-precision .custom-precision-left {
      float: none
   }

   .api_endpoint_details .api_reverce_data {
      flex-direction: row-reverse
   }

   .inner_table {
      box-shadow: none !important
   }

   .inner_table tr {
      background-color: transparent !important
   }

   .switch-api-tabs button {
      border-radius: 10px
   }

   .switch-api-tabs button:hover {
      background-color: #077A76;
      color: #fff
   }

   .response_example {
      font-size: 20px !important;
      font-weight: 400 !important;
      font-style: italic
   }

   .api_title .mntxt-annimation span {
      border: none !important;
      border-radius: 0 !important;
      padding: 0 !important;
      font-size: 58px !important;
      white-space: break-spaces !important
   }

   .api-white-level-int {
      background: 0 0 !important;
      box-shadow: none !important
   }

   .api-endpoints-subtittle {
      color: #077A76
   }

   .redesign-endpoint-list-points li strong {
      font-size: 18px;
      text-decoration: underline;
      text-decoration-color: #534e60
   }

   .more-credits-main {
      margin-top: 50px
   }

   .api-white-level-int-box .ftbx-title {
      min-height: 50px;
      display: flex;
      align-items: center;
      justify-content: center
   }

   :root {
      --main-color: #077A76
   }

   .mn-homeouter .container, .hmd-outer .container {
      max-width: 1200px
   }

   .container {
      max-width: 1120px
   }

   #hmn-main {
      background: #f9f9f9
   }

   .mg-mobl {
      margin-top: 0
   }

   .testi-italic {
      margin: 0
   }

   * {
      scrollbar-width: auto;
      scrollbar-color: #077A76 #077A76
   }

   *::-webkit-scrollbar {
      width: 10px
   }

   *::-webkit-scrollbar-track {
      background: #f1f1f1
   }

   *::-webkit-scrollbar-thumb {
      background-color: #077A76;
      /* border-radius: 10px; */
      border: 3px solid #077A76
   }

   .scorll-auto {
      max-height: 100vh;
      overflow: scroll;
      overflow-x: hidden
   }

   #fileElem {
      display: none
   }

   #drop-area {
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 480px;
      font-family: sans-serif;
      margin: 100px auto;
      padding: 20px;
      text-align: center
   }

   #drop-area.highlight {
      border-color: purple
   }

   .my-form {
      margin-bottom: 10px
   }

   #gallery0 {
      height: auto;
      text-align: center;
      display: none;
      transform: translate(0px, -16px)
   }

   #gallery0 img {
      max-height: 207px;
      vertical-align: middle
   }

   #gallery1 {
      width: auto;
      height: auto;
      text-align: center;
      display: none
   }

   #gallery1 img {
      max-height: 207px;
      margin-bottom: 55px;
      vertical-align: middle
   }

   #gallery2 {
      width: auto;
      height: auto;
      text-align: center;
      display: none
   }

   #gallery2 img {
      max-height: 207px;
      margin-bottom: 55px;
      vertical-align: middle
   }

   #notlogged {
      display: none
   }

   .fa {
      background-color: #077A76;
      padding-inline: 8px;
      padding-block: 5px;
      border-radius: 10px;
      font-size: 34px;
      color: #fff;
      margin-block: 10px;
      cursor: pointer
   }

   .hmd-outer {
      background: #f9f9f9
   }

   .hmd-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #d9d9d9;
      padding: 9px 0 15px
   }

   .hmd-navlist {
      display: inline-block;
      margin-right: 43px
   }

   .hmd-navlist a {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      text-transform: capitalize;
      color: #000
   }

   .hmd-navlist:last-child {
      margin-right: 0
   }

   .upgd-go {
      padding: 15px 45px;
      display: inline-block;
      border: 1px solid #077A76;
      border-radius: 5px;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      color: var(--main-color);
      background: #fff;
      transition: ease .2s;
      text-transform: uppercase;
      display: inline-flex;
   }

   .generate-go {
      padding: 15px 45px;
      border: 0;
      border-radius: 5px;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      background: #fff;
      color: #077A76;
      transition: ease .2s;
      text-transform: uppercase;
      width: 100%;
      border: 1px solid transparent;
   }

   .generate-go:hover {
      color: #fff;
      background: #01413e;
      border: 1px solid #077A76;
   }

   .hmd-navflx {
      display: flex;
      align-items: center
   }

   .upgrade-subtn {
      margin-left: 39px
   }

   .hmd-navlist .active {
      color: var(--main-color)
   }

   .strlight {
      margin-right: 9px
   }

   .upgd-go:hover {
      color: #fff;
      background: var(--main-color);
      transition: ease .2s
   }

   .upgd-go:hover .strlight {
      filter: brightness(4.5)
   }

   .headvidwrap {
      margin: 0;
      position: relative;
      top: 0
   }

   .headvid {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 40px;
      overflow: hidden
   }

   .mobileheader {
      display: none
   }

   .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: .5s;
      padding-top: 60px;
      z-index: 99999999
   }

   .sidenav a {
      padding: 8px;
      text-decoration: none;
      font-size: 18px;
      color: #444;
      display: block;
      transition: .3s;
      text-align: center
   }

   .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      color: var(--main-color)
   }

   .menu-link.active {
      background: var(--main-color);
      display: block;
      color: #fff
   }

   .modal2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: .4rem;
      min-height: 390px;
      position: fixed;
      z-index: 2;
      top: 45%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background-color: #fff
   }

   .modal2 .flex {
      display: flex;
      align-items: center;
      justify-content: space-between
   }

   .modal2 input {
      padding: .7rem 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: .9em
   }

   .modal2 p {
      font-size: .9rem;
      color: #777;
      margin: .4rem 0 .2rem
   }

   .modal-body {
      padding: 2px 16px
   }

   .modal-content {
      position: relative;
      margin: auto;
      padding: 0;
      width: 80%;
      margin-top: 100px;
      animation-name: animatetop;
      animation-duration: .4s;
      background-color: #fefefe;
      border: 1px solid #888;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
   }

   .modalStore-content {
      position: relative;
      margin: 40px 100px;
      padding: 0;
      border: 1px solid #888;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      animation-name: animatetop;
      animation-duration: .4s
   }

   @keyframes animatetop {
      from {
         top: -300px;
         opacity: 0
      }

      to {
         top: 0;
         opacity: 1
      }
   }

   .custom-md-preview {
      width: 100%;
      height: 100%
   }

   .gt-started-section .modal-body {
      padding-top: 0
   }

   .gt-started-section .modal-header .btn-close {
      background: transparent url(../images/Union.svg) center/1em auto no-repeat
   }

   .loader_div {
      height: 750px;
      padding-top: 109px;
      display: none
   }

   .loader_div2 {
      height: 750px;
      padding-top: 189px;
      display: none
   }

   #strengthText {
      color: #fff
   }

   #slidecontainer {
      text-align: center
   }

   .generated_im_class0 {
      display: none;
      height: 550px
   }

   .generated_im_class1 {
      display: none;
      height: 550px
   }

   .generated_im_class2 {
      display: none;
      height: 550px
   }

   .generated_im {
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      transition: all .5s
   }

   .render-img-bx2 {
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      transition: all .5s;
      position: relative
   }

   .iconbtn {
      background-color: DodgerBlue;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer
   }

   .hidediv {
      display: none
   }

   .textoutputtext {
      color: #fff;
      font-weight: 600
   }

   .dashed {
      border-top: 3px dashed #bbb;
      padding-bottom: 20px
   }

   #test0 {
      padding: 10px;
      margin-inline: 10px;
      display: none
   }

   #test20 {
      padding: 10px;
      margin-inline: 10px;
      display: none
   }

   #test1 {
      padding: 10px;
      margin-inline: 10px;
      display: none
   }

   #test21 {
      padding: 10px;
      margin-inline: 10px;
      display: none
   }

   #test2 {
      padding: 10px;
      margin-inline: 10px;
      display: none
   }

   #test22 {
      padding: 10px;
      margin-inline: 10px;
      display: none
   }

   .backButton {
      padding: 10px
   }

   .signingoogle {
      cursor: pointer;
      width: 220px;
      margin-bottom: 10px
   }

   .gogsin {
      width: 130px;
      height: 55px;
      background-color: #dbdcdc;
      margin: auto;
      border-style: solid
   }

   .loader {
      border: 8px solid #dad7d7;
      border-top: 8px solid blue;
      border-bottom: 8px solid blue;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      margin-top: 250px;
      animation: spin 2s linear infinite
   }

   @keyframes spin {
      0% {
         transform: rotate(0deg)
      }

      100% {
         transform: rotate(360deg)
      }
   }

   .container22 {
      margin: 150px auto;
      width: 400px;
      text-align: center;
      max-width: 100%
   }

   .container22 .progress {
      margin: 0 auto;
      width: 249px
   }

   .progress {
      background: rgba(0, 0, 0, .25);
      border-radius: 6px;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .25), 0 1px rgba(255, 255, 255, .08);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .25), 0 1px rgba(255, 255, 255, .08)
   }

   .progress-bar {
      height: 16px;
      border-radius: 4px;
      background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
      background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
      background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
      -webkit-transition: 16.4s linear;
      -moz-transition: 16.4s linear;
      -o-transition: 16.4s linear;
      transition: 20.4s linear;
      -webkit-transition-property: width, background-color;
      -moz-transition-property: width, background-color;
      -o-transition-property: width, background-color;
      transition-property: width, background-color;
      -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .25), inset 0 1px rgba(255, 255, 255, .1);
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, .25), inset 0 1px rgba(255, 255, 255, .1)
   }

   #five:checked~.progress>.progress-bar {
      width: 5%;
      background-color: #f63a0f
   }

   #twentyfive:checked~.progress>.progress-bar {
      width: 25%;
      background-color: #f27011
   }

   #fifty:checked~.progress>.progress-bar {
      width: 50%;
      background-color: #f2b01e
   }

   #seventyfive:checked~.progress>.progress-bar {
      width: 75%;
      background-color: #f2d31b
   }

   #onehundred:checked~.progress>.progress-bar {
      width: 100%;
      background-color: #86e01e
   }

   .radio {
      display: none
   }

   .label {
      display: inline-block;
      margin: 0 5px 20px;
      padding: 3px 8px;
      color: #aaa;
      text-shadow: 0 1px #000;
      border-radius: 3px;
      cursor: pointer
   }

   .radio:checked+.label {
      color: #fff
   }

   .mn-homeinner .row {
      align-items: end
   }

   .txt-replce h2 {
      font-style: normal;
      font-weight: 800;
      font-size: 58px;
      line-height: 119%;
      display: inline-block;
      margin: 0;
      vertical-align: top
   }

   .mntxt-annimation {
      color: var(--main-color);
      display: inline-block
   }

   .word {
      position: absolute;
      opacity: 0
   }

   .letter {
      display: inline-block;
      position: relative;
      float: left;
      transform: translateZ(25px);
      transform-origin: 50% 50% 25px
   }

   .letter.out {
      transform: rotateX(90deg);
      transition: transform .32s cubic-bezier(.55, .055, .675, .19)
   }

   .letter.behind {
      transform: rotateX(-90deg)
   }

   .letter.in {
      transform: rotateX(0deg);
      transition: transform .38s cubic-bezier(.175, .885, .32, 1.275)
   }

   .mn-homeinner {
      padding: 50px 0
   }

   p.mn-hm-content {
      font-weight: 500;
      font-size: 18px;
      line-height: 211%;
      color: #454153;
      opacity: .7;
      margin-bottom: 0;
      margin-top: 17px
   }

   .mn-content {
      max-width: 505px;
      padding-bottom: 20px
   }

   .gt-stbtn {
      font-weight: 700;
      font-size: 16px;
      line-height: 28px;
      text-transform: capitalize;
      color: #fff;
      background: var(--main-color);
      padding: 18px 65px;
      display: inline-block;
      border-radius: 5px;
      height: max-content
   }

   .gt-stbtn:hover {
      color: #077A76;
      background-color: #fff;
      border: 1px solid #077A76;
      transition: .3s
   }

   .wtch-action {
      border: 0;
      background: 0
   }

   .wtch-action .playbtn {
      width: 64px;
      height: 64px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: ease .2s;
      box-shadow: 0 25px 40px rgb(185 185 185/15%);
      border-radius: 200px
   }

   .wtch-go {
      font-weight: 700;
      font-size: 16px;
      line-height: 28px;
      display: inline-block;
      margin-left: 7px
   }

   .wtch-action {
      display: flex;
      align-items: center;
      margin-left: 14px
   }

   .gt-started-section {
      display: flex;
      margin-top: 34px
   }

   .gt-started-section .modal-header {
      border-bottom: 0
   }

   .wtch-action .playbtn:hover {
      background: var(--main-color);
      transition: ease .2s
   }

   .wtch-action .playbtn:hover .hmd-goimg {
      filter: invert(1)
   }

   .cust-commmon {
      font-weight: 700;
      font-size: 30px;
      line-height: 140%;
      color: #000;
      margin-bottom: 0
   }

   .small-csthead {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #000;
      opacity: .5;
      display: inline-block;
      margin-top: 2px
   }

   .customer-section {
      display: flex;
      margin-top: 47px;
      align-items: center
   }

   .cmn-customerbx {
      margin-right: 24px
   }

   .cmn-customerbx:last-child {
      margin-right: 0
   }

   .cmn-customerbx.bx-withborder::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 39px;
      background: #000;
      top: 50%;
      transform: translate(-50%, -50%);
      right: 0;
      opacity: .08;
      border-radius: 2px
   }

   .cmn-customerbx.bx-withborder {
      padding-right: 15px;
      position: relative
   }

   .rviw-flex {
      display: flex;
      align-items: center
   }

   .star-review {
      margin-right: 10px
   }

   .hmd-ypouter {
      margin-bottom: -68px;
      position: relative;
      z-index: 1;
      display: flex
   }

   .mbbackstretch-outer {
      padding-top: 0
   }

   .top-bkstretch {
      border: 10px solid #f6f6f6;
      width: 235px;
      height: 185px;
      min-width: 235px;
      min-height: 185px
   }

   .hmd-mnbackstretch::after {
      position: absolute;
      content: "";
      width: 171px;
      height: 171px;
      border-radius: 100%;
      right: -40px;
      top: -45px;
      background: #43b0ff;
      mix-blend-mode: multiply
   }

   .transformed-text {
      margin-left: 42px;
      margin-top: 18px
   }

   .hmd-mnbackstretch {
      width: 515px;
      height: 406px;
      background: url(../images/background-1.jpg);
      background-size: 100% 100%;
      margin-left: auto;
      position: relative;
      border-radius: 0 115px
   }

   onbx .hmd-italic {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 114%;
      text-align: center;
      color: #6e6e71;
      display: block;
      transform: rotate(7deg)
   }

   .frame {
      transform: rotate(38.23deg)
   }

   .overlaytext {
      font-weight: 800;
      font-size: 151px;
      line-height: 50%;
      text-transform: capitalize;
      color: rgba(234, 224, 247, .26);
      display: inline-block
   }

   .modallog {
      margin-top: 50px;
      width: 550px;
      min-height: 530px;
      left: 50%;
      top: 50%;
      background-color: #fff;
      margin: auto;
      box-shadow: 0 0 20px 0 rgba(138, 210, 226, .2), 0 5px 5px 0 rgba(0, 0, 0, .24);
      padding-bottom: 10px
   }

   .modallog2 {
      margin-top: 50px;
      left: 50%;
      top: 50%;
      background-color: #fff;
      margin: auto;
      box-shadow: 0 0 20px 0 rgba(138, 210, 226, .2), 0 5px 5px 0 rgba(0, 0, 0, .24)
   }

   .modallog3 {
      margin-top: 50px;
      width: 580px;
      height: 500px;
      left: 50%;
      top: 50%;
      background-color: #fff;
      margin: auto;
      box-shadow: 0 0 20px 0 rgba(138, 210, 226, .2), 0 5px 5px 0 rgba(0, 0, 0, .24)
   }

   .modallogStore {
      margin-top: 50px;
      padding: 10px 100px;
      left: 50%;
      top: 50%;
      background-color: #fff;
      margin: auto;
      box-shadow: 0 0 20px 0 rgba(138, 210, 226, .2), 0 5px 5px 0 rgba(0, 0, 0, .24)
   }

   .mn-homeouter {
      overflow: hidden
   }

   .aifrm-outer {
      padding: 0 54px
   }

   .aifrm-sidespace {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #1e1634;
      border-radius: 26px
   }

   .repeat-heading {
      font-weight: 700;
      font-size: 26px;
      text-align: center;
      text-transform: capitalize;
      color: #fff;
      margin-bottom: 0
   }

   .aifrm-inner {
      padding: 52px 0 58px;
      max-width: 965px;
      margin: auto
   }

   .aitaab-title {
      font-style: normal;
      font-weight: 700;
      font-size: 19px;
      text-transform: capitalize;
      color: #fff;
      margin-left: 16px
   }

   .ai-tab-outer {
      max-width: 233px;
      margin: auto
   }

   .ai-tab {
      padding: 14px 55px 18px 20px;
      border-radius: 16px !important;
      display: flex;
      align-items: center;
      max-height: 89px;
      border: none !important;
      max-width: 233px
   }

   .file-sectionbx {
      background: #1d1634;
      border: 1px dashed #5e5871;
      border-radius: 7px;
      height: 535px;
      position: relative
   }

   .file-sectionbx.highlight {
      border-color: purple
   }

   .select-file {
      width: 100%;
      height: 100%;
      opacity: 0
   }

   .fileselect-area {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center
   }

   .drop-cont0 {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .42);
      display: block;
      margin-top: 14px
   }

   .drop-cont1 {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .42);
      display: block;
      margin-top: 14px
   }

   .drop-cont2 {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .42);
      display: block;
      margin-top: 14px
   }

   .main-formouter {
      margin-top: 50px
   }

   .picture-instr {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.3;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .42);
      margin-bottom: 0;
      margin-top: 20px
   }

   .file-options {
      width: 90%;
      appearance: none;
      webkit-apperance: none;
      padding: 22px;
      outline: none;
      background: #1d1634;
      border: 1px solid rgba(94, 88, 113, .44);
      border-radius: 7px;
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .81);
      position: relative;
      text-align: left
   }

   .file-options2 {
      width: 90%;
      appearance: none;
      webkit-apperance: none;
      padding: 22px;
      outline: none;
      background: #1d1634;
      border: 1px solid rgba(94, 88, 113, .44);
      border-radius: 7px;
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .81);
      position: relative;
      text-align: left
   }

   .file-options3 {
      width: 60%;
      appearance: none;
      webkit-apperance: none;
      padding: 15px;
      outline: none;
      background: #f2f2f2;
      border: 1px solid rgba(94, 88, 113, .44);
      border-radius: 7px;
      text-align: center;
      outline: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: #000;
      position: relative;
      text-align: left
   }

   .optionsize {
      width: 500px !important;
      overflow: hidden !important
   }

   .file-options2 {
      width: 90%;
      appearance: none;
      webkit-apperance: none;
      padding: 22px;
      outline: none;
      color: #fff;
      background: #211838;
      border: 1px solid rgba(94, 88, 113, .44);
      border-radius: 7px;
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -.01em;
      position: relative;
      text-align: left;
      margin-left: 55px
   }

   .file-title2 {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .81);
      margin-bottom: 4px;
      margin-left: 55px
   }

   .file-title3 {
      font-weight: 900;
      font-size: 19px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .81);
      margin-bottom: 4px
   }

   .file-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: rgba(239, 239, 239, .81);
      margin-bottom: 4px
   }

   .mutilple-selections {
      margin-top: 44px
   }

   .mt-20 {
      margin-top: 18px
   }

   .submit-btn {
      font-weight: 700;
      font-size: 20px;
      text-transform: capitalize;
      color: #fff;
      background: #077A76;
      border-radius: 12px;
      padding: 18px 65px;
      display: inline-block;
      margin-top: 55px
   }

   .submit-btn:hover {
      color: #fff
   }

   .result-outer {
      background: #1e1634;
      padding: 50px 0 64px;
      display: none
   }

   .result-inner {
      margin-top: 40px
   }

   .main-result {
      width: 100%;
      border-radius: 20px
   }

   .navntabs-outer .nav-tabs {
      border: 0;
      display: flex;
      justify-content: space-between;
      max-width: 762px;
      margin: auto !important;
      margin-top: 40px !important
   }

   .navntabs-outer .nav-tabs .nav-link {
      background: #0e091d
   }

   .navntabs-outer .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      background: #43b0ff;
      color: #fff
   }

   .ai-icon {
      width: 100%;
      max-width: 60px;
   }

   .filebx-out {
      margin: 0
   }

   .filebx-out2 {
      width: 150px;
      padding-top: 30px
   }

   #buttonsoutput {
      margin-top: 50px;
      margin-bottom: 19px;
      text-align: center
   }

   .imagerender-outer {
      padding: 30px 30px 80px;
      background-color: #0a1d3a;
      border-radius: 15px
   }

   .imagerender-inner {
      margin-top: 40px;
      margin-right: 18px
   }

   .render-img-bx {
      position: relative
   }

   .rendered-img {
      border-radius: 5px;
      transition: all .5s;
      width: 100%;
      height: 500px;
      object-fit: cover
   }

   .render-overlay-box {
      position: absolute;
      top: 10px;
      left: 10px
   }

   .render-overlay {
      display: block;
      font-weight: 400;
      font-size: 7px;
      text-align: left;
      text-transform: capitalize;
      color: #fff;
      line-height: 20px;
      padding: 0 5px;
      background: rgb(0 0 0/60%);
      border-radius: 3px;
      margin-bottom: 3px
   }

   .render-overlay2 {
      position: absolute;
      display: inline-block;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      text-transform: capitalize;
      color: #fff;
      line-height: 28px;
      padding: 2px 17px;
      background: rgba(1, 1, 1, .35);
      border-radius: 7px;
      top: 37px;
      left: 501px
   }

   .imagerender-outer .mt-30 {
      margin-top: 30px
   }

   .sharetab {
      width: 44px;
      height: 44px;
      border-radius: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff
   }

   .sharetab.download {
      background: linear-gradient(180deg, #8a6dff 0%, #502EA0 77.08%);
      margin-right: 12px
   }

   .sharetab.share {
      background: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-right: 12px
   }

   .sharetab.use-as-input {
      margin-right: 12px;
      background: #fff;
      display: inline-block;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center
   }

   .sharetab.use-as-input-image {
      margin-right: 12px;
      background: #fff;
      display: inline-block;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center
   }

   .downld-bx {
      display: flex;
      position: absolute;
      top: 55%;
      left: 51%;
      transform: translate(-50%, -50%);
      visibility: hidden;
      opacity: 0;
      transition: all .5s
   }

   .nwfile-uploadside .redesign_video {
      display: flex;
      align-items: center;
      font-size: 12px;
      justify-content: end;
      cursor: pointer;
      color: #fff;
      margin-top: -15px
   }

   .nwfile-uploadside .redesign_video img {
      position: relative;
      margin-right: 7px
   }

   .nwfile-uploadside .step_1_video {
      display: flex;
      align-items: center
   }

   .render-img-bx:hover .downld-bx {
      opacity: 1;
      visibility: visible;
      transition: all .5s
   }

   .render-img-bx:hover .rendered-img {
      filter: brightness(.7);
      transition: all .5s
   }

   .input_im:hover {
      filter: brightness(.5);
      transition: all .5s
   }

   .generated_im:hover {
      filter: brightness(.5);
      transition: all .5s
   }

   :root {
      --blue: #1e90ff;
      --white: #ffffff;
      --green: #2ecc71;
      --red: #3498db;
      --yellow: #f1c40f;
      --purple: #8e44ad;
      --turquoise: #1abc9c
   }

   .loginbutt {
      box-sizing: border-box;
      appearance: none;
      background-color: transparent;
      border-radius: .6em;
      cursor: pointer;
      display: inline-block;
      align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      padding: 1.2em 5.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: montserrat, sans-serif;
      font-weight: 700
   }

   .signoutbutt {
      box-sizing: border-box;
      appearance: none;
      background-color: transparent;
      border-radius: .6em;
      cursor: pointer;
      display: inline-block;
      align-self: center;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1;
      padding: 1.2em 5.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: montserrat, sans-serif;
      font-weight: 700;
      margin-top: 100px
   }

   .signoutbutt.selected {
      background-color: #1e1634
   }

   .loginbutt2 {
      box-sizing: border-box;
      appearance: none;
      background-color: #43b0ff;
      border-radius: .6em;
      cursor: pointer;
      display: inline-block;
      align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 40px;
      padding: 1.2em 5.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: montserrat, sans-serif;
      font-weight: 700
   }

   .loginbutt.selected {
      background-color: #43b0ff;
      color: #000
   }

   #nameoption2 {
      display: none
   }

   .loginbutt:hover {
      color: #555;
      outline: 1
   }

   .loginbutt2:hover {
      color: #555;
      outline: 1
   }

   .loginbutt:focus {
      color: #fff;
      outline: 0
   }

   .bckg {
      text-align: center
   }

   .form_content_container2 {
      display: none;
      text-align: center
   }

   .modal-content {
      margin: 7% auto;
      width: 570px
   }

   .modal-content2 {
      border-radius: 27px;
      margin-top: 130px
   }

   .modalStore-content2 {
      margin: 7% auto;
      width: 90vw
   }

   .close {
      color: #43b0ff;
      font-size: 48px;
      font-weight: 700;
      cursor: pointer
   }

   .close2 {
      color: #43b0ff;
      font-size: 48px;
      font-weight: 700;
      cursor: pointer
   }

   .close:hover, .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer
   }

   .logintext {
      font-size: 35px;
      color: #000;
      font-weight: 500
   }

   .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 13px
   }

   .form .message a {
      color: #4caf50;
      text-decoration: none
   }

   .cmn-small-title {
      font-weight: 800;
      font-size: 19px;
      text-align: center;
      letter-spacing: .2em;
      text-transform: uppercase;
      color: #077A76;
      display: inline-block
   }

   .cmn-title {
      font-style: normal;
      font-weight: 800;
      font-size: 41px;
      color: #077A76;
      margin-bottom: 0
   }

   .cmn-title1 {
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
      padding-top: 10px;
      opacity: .4;
      text-align: center
   }

   .formwhofor {
      max-width: 100%;
      border-radius: 10px;
      margin: auto;
      padding: 5px
   }

   .how-inner {
      padding: 105px 0 135px;
      text-align: center
   }

   .how-box {
      background: #fff;
      border: 1px solid #dfdfdf;
      box-shadow: 0 54.4793px 64.0933px rgb(205 205 205/16%);
      border-radius: 24px;
      padding: 20px 30px 20px 20px;
      display: flex;
      align-items: center;
      height: 100%
   }

   .step-icon {
      background: #f2effd;
      width: 76px;
      height: 76px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 76px
   }

   .step-icon img {
      max-width: 100%
   }

   .how-step {
      font-weight: 700;
      font-size: 20px;
      color: #1e1634;
      margin-bottom: 0
   }

   .step-instructions {
      font-weight: 500;
      font-size: 17px;
      display: inline-block;
      margin-top: 2px;
      color: #a5a2ab
   }

   .how-content-bx {
      margin-left: 12px
   }

   .wow-boxparent {
      margin-top: 48px
   }

   .step-icon.active {
      background: #edf8ff
   }

   .multiple-plouter {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #1e1634;
      border-radius: 26px;
      padding: 55px 42px 44px 50px;
      text-align: left
   }

   .mlpbox-img {
      max-height: 314px;
      width: 100%;
      border-radius: 5px
   }

   .multiple-plbox {
      margin: 0
   }

   .multiple-plrow {
      margin-top: 54px
   }

   .places-title {
      font-weight: 700;
      font-size: 22px;
      color: #fff;
      margin-bottom: 0;
      margin-top: 17px
   }

   .how-outer {
      position: relative;
      z-index: 1;
      overflow: hidden
   }

   .how-outer::before {
      background: url(../images/sherical-shape.svg) no-repeat;
      width: 100%;
      height: calc(100% + 500px);
      position: absolute;
      content: "";
      left: -78px;
      top: -500px;
      z-index: -1;
      max-width: 1308px
   }

   .wh-target-inner {
      padding: 120px 0 92px
   }

   .wh-target-img {
      width: 100%;
      border-radius: 10px
   }

   .wh-cards {
      margin-top: 54px
   }

   .trget-type {
      font-weight: 700;
      font-size: 32px;
      color: #1e1634;
      margin-bottom: 0
   }

   .trget-number {
      font-weight: 800;
      font-size: 61px;
      line-height: 133%;
      text-transform: capitalize;
      color: #077A76;
      display: inline-block;
      margin-left: 9px
   }

   .wh-content {
      margin-top: 36px
   }

   .trget-content {
      font-weight: 500;
      font-size: 17px;
      line-height: 212%;
      color: #727885;
      margin-bottom: 0
   }

   .notbtn {
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      color: #077A76;
      padding: 7px 15px;
      background: #f1eeff;
      border: 1px solid rgba(117, 88, 234, .53);
      border-radius: 60px;
      margin-right: 9px;
      display: inline-block
   }

   .unclickable-btns.mt-12 {
      margin-top: 12px
   }

   .unclickable-btns {
      margin-top: 22px
   }

   .mt-left-auto {
      margin-left: auto
   }

   .mt-right-auto {
      margin-right: auto
   }

   .wh-target-box {
      max-width: 522px
   }

   .wh-target-box.professionals .trget-number {
      color: #43b0ff
   }

   .wh-target-box.professionals .notbtn {
      background: #eff8ff;
      border: 1px solid rgba(67, 176, 255, .53);
      color: #43b0ff
   }

   .styl-mt-8 {
      margin-top: 8px !important
   }

   .style-choiceinr {
      padding: 82px 37px 74px;
      background: linear-gradient(97.14deg, #f5ecff 5.23%, #ffffff 95.56%);
      border: 1px solid #eddbff;
      border-radius: 30px
   }

   .stylebx {
      background: linear-gradient(136.21deg, #ffffff 24.47%, rgba(255, 255, 255, 0) 84.45%);
      border: 1px solid #dfdfdf;
      filter: drop-shadow(0px 54.4793px 64.0933px rgba(205, 205, 205, 0.16));
      border-radius: 18px;
      padding: 7px 32px 7px 7px;
      display: flex;
      align-items: center;
      width: 100%;
      margin: auto;
      transform: translatey(0px);
      animation: float 4s ease-in-out infinite
   }

   .style-cardrow.mid-row {
      margin-top: 27px
   }

   .style-cardrow.bottom-row {
      margin-top: 44px
   }

   .styl-mt-22 {
      margin-top: 22px
   }

   .style-cardrow.toprow {
      max-width: 887px;
      margin: 46px auto 0
   }

   .styleimg {
      border-radius: 12px
   }

   .syle-imgbx {
      height: 102px;
      width: 102px;
      min-width: 102px;
      min-height: 102px
   }

   .style-lbl {
      font-weight: 700;
      font-size: 20px;
      color: #1e1634;
      margin-left: 26px;
      margin-bottom: 0
   }

   .style-cardrow.toprow {
      margin-top: 46px
   }

   .italic-difftitle {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 114%;
      color: #077A76
   }

   .feautures-inner {
      padding: 102px 0 0
   }

   .ftt-iconbx {
      width: 123px;
      height: 123px;
      background: #fff;
      box-shadow: 0 25px 40px rgb(185 185 185/15%);
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto
   }

   .ftt-iconbx img {
      max-width: 67px
   }

   .ftt-iconbx1 {
      width: 249px;
      height: 273px;
      background: #1d1634;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding: 2px;
      border-radius: 10px
   }

   .ftt-iconbx1:hover {
      -webkit-box-shadow: 0 0 50px -21px #000;
      box-shadow: 0 0 50px -21px #000;
      transition: .5s
   }

   .ftbx-title {
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      color: #1e1634;
      margin: 34px auto 14px;
      max-width: 188px;
      width: 100%
   }

   .ftbx-content {
      font-weight: 500;
      font-size: 17px;
      line-height: 165%;
      text-align: center;
      color: #7c788b;
      margin-bottom: 0
   }

   .feature-bx {
      max-width: 235px;
      margin: auto;
      height: 100%
   }

   .feature-bx-outer {
      margin-top: 72px
   }

   .ftext-btn {
      text-align: center;
      margin-top: 52px
   }

   .feature-bx.lastchild {
      margin-top: 0
   }

   .testi-inner {
      padding: 123px 0 114px
   }

   .testi-inner .cmn-small-title {
      color: #43b0ff
   }

   .testi-card {
      background: #fff;
      border: 1px solid #dfdfdf;
      box-shadow: 0 54.4793px 64.0933px rgb(205 205 205/16%);
      border-radius: 24px;
      padding: 32px 40px 40px;
      height: 100%
   }

   .testi-content {
      font-weight: 400;
      font-size: 17px;
      line-height: 176%;
      color: #616775;
      margin-bottom: 0
   }

   .guest-name {
      font-weight: 700;
      font-size: 19px;
      line-height: inherit;
      margin-bottom: 0;
      margin-top: 20px
   }

   .guest-designtaion {
      font-weight: 400;
      font-size: 17px;
      line-height: 176%;
      color: #454153;
      display: inline-block
   }

   .testi-icon {
      width: 48px;
      height: 48px
   }

   .test-flex {
      display: flex;
      align-items: center;
      justify-content: space-between
   }

   .test-main {
      margin-top: 46px
   }

   .tstup-flex {
      display: flex
   }

   .testi-upper {
      padding-top: 26px
   }

   .test-itext {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 114%;
      text-align: center;
      color: #6e6e71;
      transform: rotate(3.01deg);
      display: block;
      width: max-content
   }

   .testi-italic img {
      transform: rotate(38.23deg);
      margin-top: 13px;
      display: inline-block;
      margin-left: 67px
   }

   .testi-outer {
      position: relative;
      background: #fcfcfc
   }

   .left-effect {
      position: absolute;
      left: 0;
      top: 0
   }

   .right-effect {
      position: absolute;
      right: 0;
      bottom: 0
   }

   .faq-outer .acc-cnt {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center
   }

   .faq-outer .accordion-button::after {
      display: none
   }

   .faq-outer .accordion-button {
      background: #fff !important;
      padding: 0 !important
   }

   .faq-outer .accordianheading {
      font-family: eudoxus sans;
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 136%;
      color: #000;
      margin-bottom: 0
   }

   .faq-outer .accordion-item {
      padding: 38px 23px 38px 60px !important;
      background: #fff;
      box-shadow: 0 32.1371px 37.8083px rgba(185, 185, 185, .1);
      border-radius: 10px;
      border: 0;
      margin-top: 20px
   }

   .faq-outer .accordion-item:first-child {
      margin-top: 0
   }

   .faq-outer .accordion-button:focus {
      background: 0 0 !important;
      box-shadow: none !important
   }

   .faq-outer .expand-bar {
      transition: all .5s ease;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
   }

   .faq-outer .expand-bar, .faq-outer .expand-bar:after {
      width: 24px;
      height: 2px;
      background-color: #7367f0;
      transition: all .5s ease
   }

   .faq-outer .expand-bar:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      transform: rotate(90deg);
      transition: all .5s ease
   }

   .faq-outer .accordion-button.collapsed .expand-bar:after {
      display: block;
      background: #000
   }

   .faq-outer .accordion-button.collapsed .expand-bar {
      background: #000
   }

   .faq-outer .accordion-button:not(.collapsed) .expand-bar:after {
      display: none
   }

   .faq-outer .plusback .expand-bar:after {
      background: #fff
   }

   .faq-outer .pluscross {
      background: 0 0;
      border-radius: 24px;
      width: 42px;
      height: 42px;
      position: relative;
      transition: all .5s ease
   }

   .faq-outer .accordion-button:not(.collapsed) {
      box-shadow: none
   }

   .faq-outer .accordian-description {
      font-weight: 500;
      font-size: 17px;
      line-height: 206%;
      color: #7e7a87;
      margin-bottom: 0;
      max-width: 966px
   }

   .faq-outer .accflex-1 {
      display: flex;
      align-items: center
   }

   .accordion-body {
      padding: 0
   }

   .faq-main {
      margin-top: 66px
   }

   .faq-inner {
      padding: 154px 0 150px
   }

   .dsai-inner {
      background: linear-gradient(97.14deg, #f5ecff 5.23%, #ffffff 95.56%);
      border: 1px solid #eddbff;
      border-radius: 30px;
      padding: 77px 53px 75px 70px
   }

   .dsai-backstretch {
      width: 340px;
      height: 290px;
      position: relative;
      z-index: 1
   }

   .dsai-backstretch img {
      width: 100%;
      border-radius: 14px;
      height: 100%
   }

   .dsai-backstretch::after {
      position: absolute;
      content: "";
      width: 176px;
      height: 160px;
      background: #fff;
      border-radius: 14px;
      right: -12px;
      top: -12px;
      z-index: -1
   }

   .dsai-italic {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      color: #6e6e71;
      transform: rotate(-17.16deg);
      display: inline-block;
      width: fit-content
   }

   .dsai-wierd img {
      transform: rotate(38.23deg);
      display: inline-block;
      margin-top: 41px;
      margin-left: 60px
   }

   .dsai-tpbkstretch {
      width: 244px;
      height: 235px;
      min-width: 244px;
      min-height: 235px
   }

   .dsai-tpbkstretch img {
      border-radius: 14px;
      height: 100%
   }

   .dsai-top-section {
      display: flex;
      margin-bottom: -72px
   }

   .dsaivector-outer {
      max-width: 500px
   }

   .dsai-contentside {
      padding-left: 25px
   }

   .dsai-mncnt {
      font-weight: 500;
      font-size: 17px;
      line-height: 212%;
      color: #7e7987;
      margin-top: 25px;
      margin-bottom: 0
   }

   .dsai-contentside .gt-stbtn {
      margin-top: 40px
   }

   .pricing-inner {
      padding: 112px 0 107px
   }

   .pricing-card {
      background: #fff;
      border: 1px solid #dfdfdf;
      box-shadow: 0 54.4793px 64.0933px rgb(205 205 205/16%);
      border-radius: 24px;
      padding: 33px 19px 52px 34px;
      transition: .4s ease;
      height: 100%
   }

   .pricing-cardtype {
      font-weight: 700;
      font-size: 18px;
      color: #fff;
      display: inline-block;
      padding: 5px 25px;
      background: #077A76;
      border-radius: 60px;
      transition: .4s ease
   }

   .pricing-cardprice {
      font-weight: 700;
      font-size: 24px;
      color: #077A76;
      margin-bottom: 0;
      margin-top: 16px;
      transition: .4s ease
   }

   .pricing-details {
      font-weight: 400;
      font-size: 17px;
      line-height: 176%;
      color: #8e8a96;
      margin-bottom: 0;
      margin-top: 15px;
      transition: .4s ease
   }

   .pricebuy-btn {
      font-weight: 700;
      font-size: 16px;
      color: #979797;
      line-height: 175%;
      display: inline-block;
      padding: 10px 35px;
      background: #fff;
      border: 1px solid #979797;
      border-radius: 5px;
      margin-top: 16px;
      transition: .4s ease
   }

   .prv-crdmain {
      margin-top: 68px
   }

   .pricing-outer .cmn-small-title {
      color: #43b0ff
   }

   .pricing-card.premium .pricing-cardprice {
      color: #eaa758
   }

   .pricing-card.premium .pricing-cardtype {
      background: #eaa758;
      color: #fff
   }

   .pricing-card:hover {
      background: #43b0ff;
      transition: .4s ease
   }

   .pricing-card:hover .pricing-cardtype {
      background: #fff;
      color: #43b0ff;
      transition: .4s ease
   }

   .pricing-card:hover .pricing-cardprice {
      color: #fff;
      transition: .4s ease
   }

   .pricing-card:hover .pricing-details {
      color: #fff;
      transition: .4s ease
   }

   .pricing-card:hover .pricebuy-btn {
      background: 0 0;
      color: #fff;
      border-color: #fff;
      transition: .4s ease
   }

   .pricing-card.premium:hover {
      background: #eaa758;
      transition: .4s ease
   }

   .pricing-card.premium:hover .pricing-cardtype {
      background: #fff;
      color: #eaa758;
      transition: .4s ease
   }

   .ft-top {
      padding: 165px 0 66px
   }

   .floating-banner {
      width: 633px;
      margin: auto;
      background: rgba(117, 88, 234);
      border-radius: 30px;
      margin-bottom: -90px;
      position: relative;
      z-index: 1000
   }

   .floating-bannerinr {
      max-width: 515px;
      margin: auto
   }

   .flootiing-cnt h6 {
      font-weight: 800;
      font-size: 25px;
      color: #fff;
      margin-bottom: 0
   }

   .ft-floating-btn {
      font-weight: 700;
      font-size: 16px;
      text-transform: capitalize;
      color: #fff;
      background: #077A76;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 13px 45px;
      display: inline-block;
      margin-top: 17px
   }

   .ft-floating-btn:hover {
      background: #5b41c3;
      border: 1px solid #077A76
   }

   .floating-bannerinr {
      max-width: 515px;
      margin: auto;
      padding: 53px 0 42px
   }

   .flootiing-cnt {
      padding-left: 10px
   }

   .footer-main {
      background: #077A76;
      border-radius: 130px 0 0 0;
      position: relative;
      overflow: hidden;
      z-index: 999
   }

   .contact-list li a {
      font-weight: 400;
      font-size: 16px;
      text-transform: lowercase;
      color: #8e8a99;
      line-height: 162%;
      display: flex;
      align-items: center
   }

   .contact-list li {
      margin-top: 24px
   }

   .contact-list li:first-child {
      margin-top: 0
   }

   .contact-list li a:hover {
      text-decoration: underline !important
   }

   .contact-list li a img {
      margin-right: 10px
   }

   .contact-list {
      margin-bottom: 0 !important
   }

   .footer-title {
      font-weight: 700;
      font-size: 18px;
      text-transform: capitalize;
      color: #d9d9d9;
      margin-bottom: 16px
   }

   .ftmain-list li a {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-transform: capitalize;
      color: #8e8a99
   }

   .ftmain-list li {
      margin-top: 16px
   }

   .ftmain-list li:first-child {
      margin-top: 0
   }

   .social-list li a {
      width: 33px;
      height: 33px;
      border: .5px solid #fff;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: 0 0;
      color: #fff
   }

   .social-list li {
      display: inline-block;
      margin-right: 17px;
      margin-bottom: 17px
   }

   .social-list li a:hover {
      background: var(--main-color);
      border-color: var(--main-color)
   }

   .ftmain-list li a:hover {
      color: #fff;
      text-decoration: underline !important
   }

   .ft-btm p {
      font-weight: 300;
      font-size: 16px;
      line-height: 162%;
      text-transform: capitalize;
      color: #fff;
      opacity: .5;
      margin-bottom: 0;
      text-align: center;
      padding: 39px 0;
      border-top: 1px solid #8e8a99
   }

   .big-ai {
      font-weight: 800;
      font-size: 411px;
      text-transform: capitalize;
      color: rgba(234, 224, 247, .06);
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: 0;
      line-height: .8;
      z-index: -1
   }

   .ft-bx {
      margin: 0
   }

   .ft-floating-btn:hover {
      color: #fff
   }

   @keyframes float {
      0% {
         transform: translatey(0px)
      }

      50% {
         transform: translatey(-10px)
      }

      100% {
         transform: translatey(0px)
      }
   }

   .prv-cardmain {
      margin-top: 10px
   }

   .prv-cardtype {
      font-size: 24px;
      color: #170f49;
      font-weight: 600;
      margin-bottom: 0;
      text-transform: uppercase
   }

   .prv-pricecard {
      background: #fff;
      border: 2px solid #eff0f7;
      box-shadow: 0 2px 12px rgb(20 20 43/8%);
      border-radius: 24px;
      padding: 27px 30px 38px;
      transition: .4s ease;
      outline: none
   }

   .prv-typebox {
      display: flex;
      align-items: center
   }

   .prv-typebximg {
      max-width: 72px;
      max-height: 72px;
      margin-right: 18px
   }

   .prv-planprice {
      font-weight: 700;
      font-size: 54px;
      line-height: 122%;
      color: #170f49;
      margin-bottom: 0;
      display: inline-block
   }

   .prv-planbox {
      display: flex;
      align-items: center;
      margin-top: 10px
   }

   .prvplan-validity {
      font-weight: 500;
      font-size: 20px;
      line-height: 22px;
      color: #6f6c90;
      display: inline-block;
      margin-left: 10px
   }

   .prv-benheading {
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      color: #170f49;
      margin-bottom: 25px
   }

   .prv-cardbenefits {
      margin-top: 16px
   }

   .prv-cardbenefits ul li {
      font-size: 18px;
      color: #170f49;
      margin-bottom: 16px;
      position: relative;
      padding-left: 40px
   }

   .prv-cardbenefits ul li:last-child {
      margin-bottom: 0
   }

   .prv-cardbenefits ul li::before {
      content: "";
      position: absolute;
      background: url(../images/price-check.svg) no-repeat;
      width: 12px;
      height: 8px
   }

   .card-submit {
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      padding: 18px 45px;
      display: inline-block;
      border-radius: 5px
   }

   .prv-pricecard.individual .card-submit {
      border: 1px solid #43b0ff;
      color: #43b0ff;
      transition: .4s ease;
      background-color: #fff
   }

   .prv-pricecard.pro .card-submit {
      border: 1px solid #077A76;
      color: #fff;
      background: #077A76;
      transition: .4s ease;
      font-size: 20px
   }

   .prv-pricecard.team .card-submit {
      border: 1px solid #eaa758;
      color: #eaa758;
      transition: .4s ease;
      background-color: #fff
   }

   .prvmgtop-26 {
      margin-top: 26px
   }

   .prvmgtop-90 {
      margin-top: 27px
   }

   .prv-pricecard.mt50 {
      margin-top: 50px
   }

   .prv-cardmain .row {
      align-items: end
   }

   .prv-cardbenefits ul li::before {
      content: "";
      position: absolute;
      background: url(../images/price-check.svg) no-repeat;
      left: 15px;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #43b0ff;
      width: 26px;
      height: 26px;
      background-position: center;
      border-radius: 100%
   }

   .prv-pricecard.pro .prv-cardbenefits ul li::before {
      background-color: #077A76
   }

   .prv-pricecard.team .prv-cardbenefits ul li::before {
      background-color: #eaa758
   }

   .prv-pricecard.individual .card-submit:hover {
      background: #43b0ff;
      color: #fff;
      transition: .4s ease
   }

   .prv-pricecard.individual:hover {
      border-color: #43b0ff;
      transition: .4s ease
   }

   .prv-pricecard.team .card-submit:hover {
      border-color: #eaa758;
      color: #fff;
      transition: .4s ease;
      background: #eaa758
   }

   .prv-pricecard.team:hover {
      border-color: #eaa758;
      transition: .4s ease
   }

   .prv-pricecard.pro .card-submit:hover {
      border-color: #077A76;
      color: #fff;
      background: #fff;
      transition: .4s ease;
      color: #077A76
   }

   .prv-pricecard.pro:hover {
      border-color: #077A76;
      transition: .4s ease
   }

   .prv-pricecard:hover {
      transition: .4s ease;
      transform: translate(0, -10px)
   }

   .stYle-selectinner {
      padding: 80px 0 0
   }

   .stYle-selectinner .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      background-color: transparent
   }

   .stYle-selectinner .nav-pills .nav-link.active .stYle-heading {
      color: #077A76;
      opacity: 1
   }

   .stYle-selectinner .nav-link {
      padding: 0;
      background-color: transparent
   }

   .stYle-selectinner .tabimg {
      object-fit: cover;
      width: 135px;
      height: 90px;
      border-radius: 12px;
      opacity: .4;
      border: 2px solid transparent
   }

   .stYle-selectinner .nav-pills .nav-link.active .tabimg {
      border-color: #077A76;
      opacity: 1;
      background-color: transparent
   }

   .stYle-heading {
      font-weight: 500;
      font-size: 17px;
      text-align: center;
      color: #454153;
      opacity: .7;
      display: block;
      margin-top: 15px
   }

   .customstyle-navtab .nav .nav-item {
      margin-right: 24px
   }

   .customstyle-navtab .nav .nav-item:last-child {
      margin-right: 0
   }

   .stYle-selectinner .nav.nav-pills {
      justify-content: center
   }

   .stYle-sectioncontent {
      margin-top: 40px
   }

   .newsec-card .newsec-img {
      border: 4px solid #fff;
      filter: drop-shadow(0px 25px 41px rgba(185, 185, 185, 0.21));
      border-radius: 7px;
      width: 200px;
      height: 116px
   }

   .stYle-name {
      font-weight: 500;
      font-size: 14px;
      line-height: 36px;
      color: #454153;
      margin-bottom: 0;
      text-transform: capitalize
   }

   .stYle-selectinner .stylemt-14 {
      margin-top: 14px
   }

   .newsec-card {
      width: 100%
   }

   #chk {
      height: 0;
      width: 0;
      visibility: hidden
   }

   .chk-label {
      cursor: pointer;
      text-indent: -9999px;
      width: 45px;
      height: 16px;
      background: #dad6ec;
      display: block;
      border-radius: 100px;
      position: relative;
      margin: 0 15px
   }

   .chk-label:after {
      content: "";
      position: absolute;
      top: -2.5px;
      left: 0;
      width: 21px;
      height: 21px;
      background: #43b0ff;
      border-radius: 90px;
      transition: .3s
   }

   #chk:checked+.chk-label {
      background: #dad6ec
   }

   #chk:checked+.chk-label:after {
      left: calc(100%);
      transform: translateX(-100%);
      background: var(--main-color)
   }

   .plntype {
      font-size: 20px;
      display: inline-block;
      color: #6f6c90
   }

   .chk-toggle {
      display: flex;
      justify-content: center;
      align-items: center
   }

   .order-mobile-top {
      order: 1
   }

   .order-mobile-btm {
      order: 2
   }

   .nw-formouter .container {
      max-width: 1570px
   }

   .nw-formouter {
      padding: 0 54px
   }

   .nw-forminner {
      /* background-image: linear-gradient(215deg, hsl(255deg 87% 9%) 0%, hsl(257deg 88% 8%) 8%, hsl(258deg 88% 7%) 13%, hsl(258deg 89% 6%) 18%, hsl(257deg 90% 5%) 24%, hsl(254deg 91% 5%) 33%, hsl(255deg 92% 5%) 44%, hsl(255deg 93% 5%) 57%, hsl(255deg 93% 6%) 70%, hsl(255deg 94% 6%) 85%, hsl(254deg 94% 6%) 100%); */
      border-radius: 15px;
      padding: 36px 0 44px;
      /* box-shadow: 0px -1px 13px 1px rgba(0, 0, 0, .05);
      background: rgb(7, 122, 118, 0.6);
      backdrop-filter: blur(10px); */
      backdrop-filter: blur(10px);
      box-shadow: 0px -1px 13px 1px rgba(0, 0, 0, .05);
      background-color: rgb(7, 122, 118, 0.4);
   }

   .bg_cube {
      position: relative;
   }

   /* .bg_cube:before {
      content: "";
      background: url(../images/square01.png) no-repeat top center;
      display: block;
      position: absolute;
      bottom: -40px;
      left: -60px;
      width: 187px;
      height: 186px;
   } */

   .nwfile-uploadside {
      padding: 23px 20px;
      border-radius: 8px;
      height: 100%;
      background: #077A76;
   }

   .nwfrm-heading {
      font-size: 23px;
      color: #fff;
      margin-bottom: 0;
      text-align: center;
      min-height: 40px;
      padding-bottom: 30px;
      padding-top: 20px
   }

   .nwtb-title {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      text-transform: capitalize;
      color: #fff;
      /* margin-left: 16px */
   }

   .nwai-tab {
      background: #01413e !important;
      padding: 10px 20px 10px 20px;
      border-radius: 5px !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: none !important;
      max-width: 280px;
      min-height: 120px;
      /* max-height: 89px; */
   }

   .nwai-tab:hover {
      background: #01413e81 !important;
      border: 1px solid;
      transition: .9s
   }

   .nwai-tab.active {
      background: #01413e81 !important;
      border: 1px solid;
      transition: .9s
   }

   .nw-formouter .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      background-color: #077A76 !important
   }

   .nw-formouter .nav-item {
      width: auto
   }

   .nwfrm-tabs .nav.nav-pills {
      max-width: 1020px;
      margin: auto !important;
      display: flex;
      justify-content: center;
      gap: 5px;
   }

   .nwfrm-tabs {
      margin-top: 45px
   }

   .resourceimg .rnderdimage {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      width: 444px;
      transition: all .5s
   }

   .nwfrm-comaparison {
      background: #18122a;
      border-radius: 8px;
      padding: 25px 20px;
      height: 100%;
      overflow: hidden
   }

   .nwfrm-contentouter {
      margin-top: 30px
   }

   .nw-imgsections {
      display: flex;
      align-items: center;
      justify-content: space-between
   }

   .midbefore {
      font-size: 14px;
      color: #d1cbe0;
      display: block;
      text-transform: capitalize
   }

   .nw-imgsections .row {
      align-items: center
   }

   .dvdimg {
      margin: 8px 0
   }

   .nw-midivider {
      text-align: center;
      padding: 0 15px
   }

   .resourceimg {
      margin-bottom: 25px;
      position: relative
   }

   .nw-imgsections.mt-30 {
      margin-top: 30px
   }

   .cstmauto-scroll {
      max-height: 100vh;
      overflow: scroll;
      overflow-x: hidden;
      padding-right: 20px;
      min-height: 100%
   }

   .resourceimg:hover .rnderdimage {
      filter: brightness(.5);
      transition: all .5s
   }

   .resourceimg:hover .downld-bx {
      opacity: 1;
      visibility: visible;
      transition: all .5s
   }

   .ribon-text {
      font-size: 14px;
      color: #fff;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .ribon-overlay {
      display: flex;
      align-items: center
   }

   .nwstepimg {
      max-width: 20px;
      max-height: 20px
   }

   .ribon-bx {
      position: relative;
      width: fit-content;
      margin-left: -32px
   }

   .ribon-overlay {
      display: flex;
      align-items: center;
      position: absolute;
      left: calc(50% + 34px);
      transform: translate(-50%, -50%);
      top: calc(50% + -8px);
      width: 100%
   }

   .nw-formouter ::file-selector-button {
      display: none
   }

   .nwupload-bx {
      background: #060116;
      border: 2px dashed #41326a;
      border-radius: 7px;
      height: 225px;
      position: relative;
      margin-top: 35px
   }

   .nwfileselect {
      width: 100%;
      height: 100%;
      color: #fff;
      padding: 10px;
      z-index: 99999;
      position: relative
   }

   .fwupload-guide {
      font-size: 14px;
      color: #757183;
      display: block;
      margin-top: 25px
   }

   .upload-prvbx {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      z-index: 9
   }

   .nwfile-tiTle {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: #fff;
      margin-bottom: 5px;
      text-align: left;
      width: 100%;
   }

   .nwfiles-optns {
      width: 100%;
      appearance: none;
      webkit-apperance: none;
      padding: 12px;
      outline: none;
      margin-bottom: 10px;
      border: 1px solid #01413e;
      border-radius: 7px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: #fff;
      position: relative;
      text-align: left;
      background-color: #01413e;
      padding: 10px;
      padding-right: 30px;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyOTIuNCIgaGVpZ2h0PSIyOTIuNCI+PHBhdGggZmlsbD0iIzAwN0NCMiIgZD0iTTI4NyA2OS40YTE3LjYgMTcuNiAwIDAgMC0xMy01LjRIMTguNGMtNSAwLTkuMyAxLjgtMTIuOSA1LjRBMTcuNiAxNy42IDAgMCAwIDAgODIuMmMwIDUgMS44IDkuMyA1LjQgMTIuOWwxMjggMTI3LjljMy42IDMuNiA3LjggNS40IDEyLjggNS40czkuMi0xLjggMTIuOC01LjRMMjg3IDk1YzMuNS0zLjUgNS40LTcuOCA1LjQtMTIuOCAwLTUtMS45LTkuMi01LjUtMTIuOHoiLz48L3N2Zz4=);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%
   }

   .nwchoose-options {
      margin-top: 32px
   }

   .nwchoosebx {
      margin-top: 6px;
      padding: 0 12px
   }

   .nw-tgtype {
      font-size: 14px;
      color: rgba(239, 239, 239, .81)
   }

   #nwtoggle0 {
      height: 0;
      width: 0;
      visibility: hidden
   }

   #nwtoggle1 {
      height: 0;
      width: 0;
      visibility: hidden
   }

   #nwtoggle2 {
      height: 0;
      width: 0;
      visibility: hidden
   }

   .nwtoggle-label0 {
      cursor: pointer;
      text-indent: -9999px;
      width: 45px;
      height: 16px;
      background: #060116;
      display: block;
      border-radius: 100px;
      position: relative;
      margin: 0 15px
   }

   .nwtoggle-label0:after {
      content: "";
      position: absolute;
      top: -2.5px;
      left: 0;
      width: 21px;
      height: 21px;
      background: #077A76;
      border-radius: 90px;
      transition: .3s
   }

   #nwtoggle0:checked+.nwtoggle-label0 {
      background: #0e091d
   }

   #nwtoggle0:checked+.nwtoggle-label0:after {
      left: calc(100%);
      transform: translateX(-100%);
      background: #43b0ff
   }

   .nwtoggle-label1 {
      cursor: pointer;
      text-indent: -9999px;
      width: 45px;
      height: 16px;
      background: #060116;
      display: block;
      border-radius: 100px;
      position: relative;
      margin: 0 15px
   }

   .nwtoggle-label1:after {
      content: "";
      position: absolute;
      top: -2.5px;
      left: 0;
      width: 21px;
      height: 21px;
      background: #077A76;
      border-radius: 90px;
      transition: .3s
   }

   #nwtoggle1:checked+.nwtoggle-label1 {
      background: #161616
   }

   #nwtoggle1:checked+.nwtoggle-label1:after {
      left: calc(100%);
      transform: translateX(-100%);
      background: #43b0ff
   }

   .nwtoggle-label2 {
      cursor: pointer;
      text-indent: -9999px;
      width: 45px;
      height: 16px;
      background: #060116;
      display: block;
      border-radius: 100px;
      position: relative;
      margin: 0 15px
   }

   .nwtoggle-label2:after {
      content: "";
      position: absolute;
      top: -2.5px;
      left: 0;
      width: 21px;
      height: 21px;
      background: #077A76;
      border-radius: 90px;
      transition: .3s
   }

   #nwtoggle2:checked+.nwtoggle-label2 {
      background: #161616
   }

   #nwtoggle2:checked+.nwtoggle-label2:after {
      left: calc(100%);
      transform: translateX(-100%);
      background: #43b0ff
   }

   .nwchoice-toggle {
      display: flex;
      align-items: center;
      margin-top: 15px
   }

   .nwfrm-submit {
      background: #077A76;
      border-radius: 12px;
      padding: 20px 0;
      font-weight: 700;
      font-size: 18px;
      text-align: center;
      text-transform: capitalize;
      color: #fff;
      width: 100%;
      border: 0;
      outline: none;
      line-height: 1;
      transition: .4s ease;
      margin-top: 18px;
      margin-top: 30px
   }

   .nwfrm-submit:hover {
      background: #5d42cb;
      transition: .4s ease
   }

   .nwupload-b0x {
      margin-top: 40px
   }

   .nwchoose-options .ribon-bx .nwribon {
      width: 255px
   }

   #productPlanModal.modal .modal-dialog {
      max-width: inherit !important;
      width: 65% !important;
      margin-top: -50px !important;
      position: relative
   }

   #productPlanModal.modal .modal-dialog .hdc-modal {
      width: 100% !important
   }

   #productPlanModal .loader-container {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 99
   }

   .modal-loader {
      filter: blur(1.5px)
   }

   #productPlanModal .loader {
      border: 4px solid rgba(0, 0, 0, .3);
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite
   }

   #productPlanModal .card-header {
      background: #10c469 !important;
      color: #fff !important
   }

   #productPlanModal .form-check-label {
      display: flex;
      align-items: center;
      margin-left: 7px
   }

   #productPlanModal .form-check-input {
      margin-top: 0
   }

   #productPlanModal .card_icons img {
      max-width: 70% !important
   }

   #productPlanModal .des_dta>p {
      margin-bottom: 0;
      text-decoration: underline;
      font-weight: 700;
      color: #000
   }

   #productPlanModal .form-check-input[type=checkbox] {
      -moz-animation: tick 900ms infinite ease;
      -webkit-animation: tick 900ms infinite ease
   }

   #productPlanModal .form-check-input[type=checkbox]:checked {
      animation: none
   }

   @-webkit-keyframes tick {
      0% {
         transform: scale(.7)
      }

      90% {
         transform: scale(1.1)
      }

      100% {
         transform: scale(1)
      }
   }

   @-moz-keyframes tick {
      0% {
         transform: scale(.7)
      }

      90% {
         transform: scale(1.1)
      }

      100% {
         transform: scale(1)
      }
   }

   @-ms-keyframes tick {
      0% {
         transform: scale(.7)
      }

      90% {
         transform: scale(1.1)
      }

      100% {
         transform: scale(1)
      }
   }

   #productPlanModal .custom-add-on-plans .card>.card-body {
      display: flex;
      align-items: center
   }

   #productPlanModal .tooltip {
      font-size: 16px
   }

   #productPlanModal .des_dta h5 {
      font-weight: 800;
      color: #000;
      font-size: 20px
   }

   #productPlanModal .right_part_header h3 {
      font-weight: 800;
      font-size: 22px
   }

   #productPlanModal .float-end strike {
      margin-left: 7px;
      margin-right: 7px
   }

   #productPlanModal .custom-add-on-plans .card>.card-body small {
      font-size: 16px
   }

   #productPlanModal .custom-add-on-plans .card>.card-body small a {
      color: #077A76;
      font-weight: 800
   }

   #productPlanModal .custom-add-on-plans .card>.card-body .card_icons {
      margin-right: 17px
   }

   #productPlanModal .custom-add-on-plans .card-body h6.card-title {
      text-align: center;
      margin: 0
   }

   #productPlanModal .form-check {
      display: flex;
      align-items: center
   }

   #fsc-popup-frame {
      z-index: 100 !important
   }

   .open_modal {
      overflow: hidden
   }

   @-webkit-keyframes spin {
      0% {
         -webkit-transform: rotate(0deg)
      }

      100% {
         -webkit-transform: rotate(360deg)
      }
   }

   @keyframes spin {
      0% {
         transform: rotate(0deg)
      }

      100% {
         transform: rotate(360deg)
      }
   }

   #productPlanModal.modal .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: 0;
      transform: translate(-50%, -50%)
   }

   .price-modal-body {
      position: relative
   }

   .modal.disabled {
      pointer-events: none
   }

   .modal.disabled .modal-content {
      filter: blur(1px);
      pointer-events: none
   }

   .modal.disabled .loader-container {
      display: block
   }

   .decor-staging .plush_btn {
      background: #077A76;
      color: #fff;
      border: 0;
      display: flex;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .3rem .5rem;
      font-size: 1rem;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      align-items: center;
      justify-content: center;
      line-height: 1;
      margin-right: 20px;
      transition: all .5s ease-in-out
   }

   .decor-staging .plush_btn:hover {
      border: 1px solid #077A76;
      color: #077A76;
      background-color: transparent
   }

   .decor-staging .minus_btn:hover {
      border: 1px solid #6c757d;
      color: #6c757d;
      background-color: transparent
   }

   #modalStyleUpgradePlan .style_body_header {
      font-size: 20px
   }

   #modalRoomTypeUpgradePlan .room_body_header {
      font-size: 20px
   }

   .main {
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 20px
   }

   #cropImageModal input[type=checkbox] {
      visibility: hidden
   }

   .geekmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 30px;
      width: 30px;
      background-color: transparent;
      border: 1px solid #000;
      margin-left: 0
   }

   .main input:checked~.geekmark {
      background-color: #077A76;
      border: 1px solid transparent
   }

   .geekmark:after {
      content: "";
      position: absolute;
      display: none
   }

   .main input:checked~.geekmark:after {
      display: block
   }

   .main .geekmark:after {
      left: 10px;
      bottom: 7px;
      width: 8px;
      height: 16px;
      border: solid #fff;
      border-width: 0 4px 4px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg)
   }

   .upload_btns_part {
      display: flex;
      align-items: center;
      justify-content: center
   }

   .modal_footer_part label {
      display: flex;
      width: 55%;
      align-items: flex-start
   }

   .nw-forminner .crop_modal_btn {
      width: 40%;
      text-align: end
   }

   .nw-forminner .modal_footer_part {
      display: flex;
      width: 100%;
      justify-content: space-between
   }

   .modal_footer_part label span {
      font-size: 15px;
      margin-left: 7px
   }

   .decor-staging .minus_btn {
      background: #6c757d;
      color: #fff;
      border: 0;
      display: flex;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .3rem .5rem;
      font-size: 1rem;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      align-items: center;
      justify-content: center;
      line-height: 1;
      margin-right: 20px
   }

   .pricing-outer .right_api_form {
      position: sticky;
      top: 40px;
      background: #fff;
      border: 2px solid #eff0f7;
      box-shadow: 0 2px 12px rgb(20 20 43/8%);
      border-radius: 24px;
      padding: 27px 30px 38px;
      transition: .4s ease;
      outline: none
   }

   .pricing-outer .prv-cardmain .row {
      align-items: flex-start
   }

   .pricing-outer form label {
      font-size: 16px
   }

   .pricing-outer form .form-group {
      margin-bottom: 20px
   }

   .pricing-outer form select.form-control {
      appearance: auto;
      -webkit-appearance: auto;
      -moz-appearance: auto
   }

   .pricing-outer form .radio_form {
      display: flex;
      align-items: center
   }

   .pricing-outer form .radio_form .form-check {
      width: 25%
   }

   .pricing-outer form .form-control {
      background: 0 0;
      border-left: 0;
      border-radius: 0;
      border-right: 0;
      border-top: 0;
      padding-left: 0;
      font-size: 16px;
      position: relative
   }

   .pricing-outer form .form-control:focus {
      border-color: none;
      box-shadow: none
   }

   .pricing-outer .prv-cardmain .row .mt50 {
      margin-top: 0
   }

   .pricing-outer .api_form .form_title_part {
      text-align: center;
      margin-bottom: 60px
   }

   .pricing-outer .api_form .form_title_part .form_head {
      font-size: 26px;
      font-weight: 600
   }

   .pricing-outer .api_form .form_title_part p {
      margin-bottom: 0;
      margin: 0 auto;
      line-height: 1.5
   }

   .inked-painted {
      position: relative;
      font-size: 0;
      -ms-touch-action: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none
   }

   .inked-painted img {
      width: 100%;
      height: auto;
      border-radius: 10px
   }

   .colored {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 50%;
      background-size: cover;
      border-right: 5px solid #fff;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px
   }

   .colored::before {
      background: url(../images/before-after-effect-arrows.png) no-repeat scroll 0 center transparent;
      background-size: auto;
      background-size: contain;
      content: " ";
      float: right;
      height: 100%;
      margin-right: 0;
      position: relative;
      top: 0;
      width: 40px;
      transform: translate(20px)
   }

   .inked-painted:hover {
      cursor: col-resize
   }

   .competitive-outer .competitive-inner {
      display: flex;
      align-items: center
   }

   .competitive-outer.even-cards .competitive-inner {
      flex-direction: row-reverse
   }

   .competitive-outer.even-cards .competitive-inner .video-inner {
      padding: 0 40px 0 0
   }

   .competitive-outer .competitive-inner-right {
      padding: 0
   }

   .black-friday-sticky {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 9999;
      background: #18122a;
      display: flex;
      align-content: center;
      justify-content: center
   }

   .black-friday-sticky p {
      margin-bottom: 0;
      color: #fff;
      opacity: 1;
      padding: 5px 0;
      align-items: center;
      position: relative
   }

   .black-friday-sticky p .badge-danger {
      background-color: red;
      padding: 7px 13px;
      color: #fff;
      border-radius: 1.25rem;
      width: fit-content;
      margin-right: 7px
   }

   .cross_close_icon a {
      position: absolute;
      right: 20px;
      top: 5px
   }

   .black-friday-sticky p a {
      color: #fff;
      margin-left: 7px;
      background-color: #077A76;
      padding: 7px 13px;
      border-radius: 5px
   }

   .black-friday-sticky .close_cross img {
      width: 12px;
      cursor: pointer
   }

   .free-trial-plan .text_switch_yearly {
      color: #0d6efd !important;
      font-size: 18px !important
   }

   @media(max-width:1399.98px) {
      .nwfrm-tabs .nav.nav-pills {
         max-width: 1020px
      }

      .nwfile-uploadside .step_1_video {
         display: block
      }

      .nwfile-uploadside .redesign_video {
         font-size: 12px;
         margin-top: -40px
      }

      .nwfile-uploadside .redesign_video img {
         width: 7%
      }
   }

   @media(max-width:1300px) {
      .nwfile-uploadside .redesign_video {
         margin-top: 0;
         justify-content: flex-start
      }
   }

   @media(max-width:1090px) {
      .nwfile-uploadside .redesign_video {
         margin-top: -40px;
         justify-content: end
      }

      #productPlanModal.modal .modal-dialog {
         width: 90% !important
      }
   }

   @media(max-width:700.98px) {
      .api_title_cards span {
         font-size: 18px
      }

      .api_title_cards .api_title h2, .api_title .mntxt-annimation span {
         font-size: 36px !important
      }

      .black-friday-sticky .close_cross img {
         width: 12px
      }

      .black-friday-sticky p a {
         width: fit-content;
         margin: 0 auto
      }

      .black-friday-sticky .cross_close_icon::before {
         content: "";
         background-color: #18122a;
         height: 40px;
         width: 40px;
         border-top-right-radius: 7px;
         border-top-left-radius: 7px;
         position: absolute;
         top: -20px;
         right: 10px
      }

      .cross_close_icon a {
         top: -13px;
         right: 23px
      }

      .black-friday-sticky p {
         font-size: 12px;
         padding: 17px
      }

      .black-friday-sticky p .badge-danger {
         margin-right: 3px
      }

      .competitive-outer .competitive-inner-right h2.title-con1 {
         font-size: 19px !important
      }

      .competitive-outer.even-cards .competitive-inner .video-inner {
         padding: 0
      }

      .competitive-outer .competitive-inner {
         margin-top: 40px
      }

      .competitive-outer .competitive-inner {
         display: block
      }

      .pricing-outer .right_api_form {
         box-shadow: none;
         position: relative;
         top: 0;
         background-color: transparent
      }

      .pricing-outer .api_form .form_title_part p {
         width: 100%
      }

      .testi-italic {
         display: none
      }

      .mn-homeouter .brandpush-footer {
         display: none !important
      }

      #productPlanModal.modal .modal-dialog {
         width: 100% !important;
         margin: 0 auto
      }

      #productPlanModal {
         overflow-y: auto !important
      }

      #productPlanModal .custom-add-on-plans .card>.card-body {
         flex-direction: column
      }

      #productPlanModal .custom-add-on-plans .card>.card-body .card_icons {
         width: 100%
      }

      #productPlanModal .custom-add-on-plans .card>.card-body .card_icons img {
         width: 70px;
         margin-left: 0;
         margin-right: auto;
         margin-bottom: 20px
      }

      #productPlanModal .form-check-label {
         font-size: 14px !important;
         flex-direction: column;
         align-items: baseline
      }

      #productPlanModal .des_dta h5 {
         font-size: 16px
      }

      #productPlanModal .custom-add-on-plans .card>.card-body small {
         font-size: 14px
      }

      .modal_footer_part label {
         width: 100%
      }

      .nw-forminner .crop_modal_btn {
         width: 100%
      }

      .nwfile-uploadside .redesign_video {
         margin-top: -42px
      }

      .brandpush-vertical-center {
         padding-top: 20px
      }

      #brandpush-trust-badge {
         min-height: 220px !important
      }

      .mn-homeouter .container, .hmd-outer .container {
         max-width: 1140px
      }

      .container {
         max-width: 1140px
      }

      .modallog {
         margin-top: 50px;
         width: 390px;
         height: 500px;
         left: 50%;
         top: 50%;
         background-color: #fff;
         margin: auto;
         box-shadow: 0 0 20px 0 rgba(138, 210, 226, .2), 0 5px 5px 0 rgba(0, 0, 0, .24)
      }

      .modal-content {
         width: 400px;
         max-width: 100%
      }

      .mobile-menu.bottom {
         position: fixed;
         bottom: 20px;
         right: 10px;
         z-index: 99;
         left: auto;
         display: block !important;
         background-color: #000;
         border-radius: 50px;
         padding: 10px
      }

      #serveyModal .modal-dialog {
         width: 100%;
         padding: 0 20px
      }

      #serveyModal .modal-content {
         padding: 0 !important;
         width: calc(100% - 0px)
      }

      #feedbackModel .modal-dialog {
         width: 100%;
         padding: 0 20px
      }

      #feedbackModel .modal-content {
         padding: 0 !important;
         width: calc(100% - 0px)
      }
   }

   @media(max-width:390px) {
      .nwfile-uploadside .redesign_video {
         margin-top: 0;
         justify-content: flex-start
      }
   }

   .ips-colorpicker {
      display: none !important
   }

   @media(max-width:1199.98px) {
      .mn-homeouter .container, .hmd-outer .container, .nw-formouter .container {
         max-width: 960px
      }

      .container {
         max-width: 960px
      }

      .aifrm-outer {
         padding: 0
      }

      .txt-replce h2 {
         font-size: 45px
      }

      p.mn-hm-content {
         margin-top: 10px
      }

      .gt-started-section {
         margin-top: 25px
      }

      .wtch-action .playbtn {
         width: 55px;
         height: 55px
      }

      .gt-stbtn {
         padding: 14px 45px
      }

      .small-csthead {
         font-size: 14px
      }

      .hmd-mnbackstretch {
         width: 415px;
         height: 300px
      }

      .top-bkstretch {
         border: 8px solid #f6f6f6;
         width: 175px;
         height: 135px;
         min-width: 175px;
         min-height: 135px
      }

      .mn-homeinner .row {
         align-items: center
      }

      .mn-content {
         padding-bottom: 0
      }

      .hmd-mnbackstretch::after {
         width: 120px;
         height: 120px;
         top: -20px;
         right: -20px
      }

      .transformed-text {
         margin-left: 30px;
         margin-top: 0
      }

      .frame {
         max-width: 60px;
         margin-left: 20px
      }

      .hmd-ypouter {
         margin-bottom: -55px
      }

      .hmd-italic {
         font-size: 18px
      }

      .mn-homeinner {
         padding: 80px 0
      }

      .overlaytext {
         font-size: 136px
      }

      .file-options3 {
         width: 60%;
         appearance: none;
         webkit-apperance: none;
         padding: 15px;
         outline: none;
         background: #f2f2f2;
         border: 1px solid rgba(94, 88, 113, .44);
         border-radius: 7px;
         text-align: center;
         outline: 0;
         font-style: normal;
         font-weight: 500;
         font-size: 16px;
         line-height: 24px;
         letter-spacing: -.01em;
         color: #000;
         position: relative;
         text-align: left
      }

      .file-options2 {
         width: 90%;
         appearance: none;
         webkit-apperance: none;
         padding: 22px;
         outline: none;
         background: #77767d;
         border: 1px solid rgba(94, 88, 113, .44);
         border-radius: 7px;
         text-align: center;
         font-style: normal;
         font-weight: 500;
         font-size: 16px;
         line-height: 24px;
         letter-spacing: -.01em;
         color: rgba(239, 239, 239, .81);
         position: relative;
         text-align: left
      }

      .file-title2 {
         font-weight: 500;
         font-size: 14px;
         line-height: 24px;
         letter-spacing: -.01em;
         color: rgba(239, 239, 239, .81);
         margin-bottom: 4px
      }

      #gallery0 img {
         max-height: 207px;
         margin-top: 30px
      }

      #gallery0 {
         width: 350px;
         height: auto
      }

      #gallery1 img {
         max-height: 207px
      }

      #gallery1 {
         width: 350px;
         height: auto
      }

      #gallery2 img {
         max-height: 207px
      }

      #gallery2 {
         width: 350px;
         height: auto
      }

      .file-sectionbx {
         height: 470px
      }

      .submit-btn {
         padding: 14px 45px
      }

      .aifrm-inner {
         padding: 50px 0
      }

      .imagerender-outer {
         padding: 50px 0
      }

      .result-outer {
         padding: 50px 0
      }

      .how-inner {
         padding: 80px 0
      }

      .cmn-title {
         font-size: 40px
      }

      .cmn-title1 {
         font-size: 40px;
         line-height: 1.7em;
         padding-bottom: 10px;
         text-align: center
      }

      .formwhofor {
         max-width: 90%
      }

      .cmn-small-title {
         font-size: 16px
      }

      .wow-boxparent {
         margin-top: 40px
      }

      .how-box {
         padding: 20px
      }

      .step-icon {
         height: 65px;
         width: 65px;
         max-width: 65px
      }

      .step-icon img {
         max-width: 30px
      }

      .multiple-plouter {
         padding: 50px
      }

      .places-title {
         font-size: 20px;
         margin-top: 15px
      }

      .step-instructions {
         font-size: 16px
      }

      .wh-target-inner {
         padding: 80px 0
      }

      .wh-cards {
         margin-top: 40px
      }

      .how-outer::before {
         height: calc(100% + 300px);
         left: -78px;
         top: -300px;
         max-width: 100%
      }

      .wh-content {
         margin-top: 20px
      }

      .trget-type {
         font-size: 26px
      }

      .trget-number {
         font-size: 50px
      }

      .style-choiceinr {
         padding: 50px 20px
      }

      .style-lbl {
         margin-left: 15px
      }

      .syle-imgbx {
         height: 80px;
         width: 80px;
         min-width: 80px;
         min-height: 80px
      }

      .feautures-inner {
         padding: 80px 0
      }

      .feature-bx-outer {
         margin-top: 50px
      }

      .ftbx-title {
         font-size: 18px;
         margin: 24px auto 10px;
         line-height: 1.5
      }

      .ftext-btn {
         margin-top: 40px
      }

      .testi-inner {
         padding: 80px 0
      }

      .testi-card {
         padding: 25px
      }

      .faq-inner {
         padding: 80px 0
      }

      .faq-outer .accordion-item {
         padding: 30px !important
      }

      .faq-outer .expand-bar, .faq-outer .expand-bar:after {
         width: 15px
      }

      .dsai-inner {
         padding: 50px 20px
      }

      .dsai-tpbkstretch {
         width: 180px;
         height: 180px;
         min-width: 180px;
         min-height: 180px
      }

      .dsai-mncnt {
         margin-top: 10px
      }

      .submit-btn {
         margin-top: 40px
      }

      .dsai-contentside .gt-stbtn {
         margin-top: 30px
      }

      .pricing-inner {
         padding: 80px 0
      }

      .prv-crdmain {
         margin-top: 50px
      }

      .pricing-card {
         padding: 25px 25px 40px
      }

      .footer-title {
         font-size: 16px
      }

      .social-list li {
         margin-right: 10px
      }

      .cust-commmon {
         font-size: 26px
      }

      .customer-section {
         margin-top: 40px
      }

      .hmd-mnbackstretch {
         border-radius: 0 80px
      }

      .test-itext {
         font-size: 18px
      }

      .testi-italic img {
         margin-left: 40px;
         max-width: 60px
      }

      .multiple-plouter {
         padding: 50px 20px
      }

      .unclickable-btns.mt-12 {
         margin-top: 0
      }

      .notbtn {
         margin: 5px 0;
         margin-right: 5px
      }

      .prv-pricecard {
         padding: 22px 18px
      }

      .prv-cardtype {
         font-size: 18px
      }

      .prv-planprice {
         font-size: 36px
      }

      .prv-cardbenefits ul li::before {
         width: 20px;
         height: 20px;
         background-size: 10px
      }

      .prv-benheading {
         font-size: 16px;
         margin-bottom: 20px
      }

      .prv-cardbenefits ul li {
         font-size: 16px
      }

      .card-submit {
         padding: 12px 45px
      }

      .newsec-card .newsec-img {
         width: 100%
      }

      .stYle-sectioncontent .justify-content-center {
         justify-content: start !important
      }

      .newsec-card .newsec-img {
         height: 140px
      }

      .nwfrm-comaparison {
         padding: 25px 15px
      }

      .resourceimg .rnderdimage {
         width: 100%
      }

      .nw-midivider {
         padding: 0 10px
      }

      .cstmauto-scroll {
         padding-right: 15px
      }

      .midbefore {
         font-size: 12px;
         margin: 0 20px
      }

      .nwfile-uploadside {
         padding: 20px 15px
      }

      .nwchoosebx {
         padding: 0 6px 0 12px
      }

      .nwupload-b0x {
         margin-top: 32px
      }

      .ribon-bx {
         margin-left: -25px
      }

      .nw-imgsections {
         display: block;
         margin-bottom: 25px
      }

      .resourceimg {
         margin-bottom: 0
      }

      .nw-midivider {
         padding: 0;
         margin: 15px 0
      }

      .dvdimg {
         transform: rotate(90deg) scaleX(-1)
      }

      .nw-midivider {
         padding: 0;
         margin: 15px 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 24px
      }

      .nw-formouter {
         padding: 0
      }

      .cstmauto-scroll {
         max-height: 100vh
      }
   }

   @media(max-width:991.98px) {
      #modalUpgradePlusLimited .shadow_card_hdc {
         margin-top: 24px
      }

      #modalUpgradePlusLimited .modal-title, #modalUpgradePlusLimited .time_left_hdc span {
         font-size: 16px !important
      }

      .api_endpoint_details .custom-precision {
         flex-direction: column
      }

      .api_endpoint_details .custom-precision-left {
         text-align: center;
         width: 100%
      }

      .api_endpoint_details .custom-precision-right {
         width: 100%;
         margin-top: 16px !important;
         padding: 0 !important;
         text-align: center !important
      }

      .api_endpoint_details .custom-precision.custom-inner .custom-precision-left {
         text-align: center
      }

      .api_banner_btns a.gt-stbtn {
         margin-bottom: 16px
      }

      .api_title_cards {
         width: 100%
      }

      .mn-homeouter .container, .hmd-outer .container, .nw-formouter .container {
         max-width: 720px
      }

      .container {
         max-width: 720px
      }

      .hmd-navlist {
         margin-right: 25px
      }

      .upgrade-subtn {
         margin-left: 20px
      }

      .upgd-go {
         padding: 10px 20px;
         font-size: 15px;
         line-height: 1.2
      }

      p.mn-hm-content {
         font-size: 16px
      }

      .txt-replce h2 {
         font-size: 48px
      }

      .wtch-action {
         display: block
      }

      .wtch-go {
         margin-left: 0
      }

      .wtch-action .playbtn {
         margin: auto
      }

      .gt-started-section {
         align-items: center;
         margin-top: 15px
      }

      .cust-commmon {
         font-size: 19px
      }

      .cmn-customerbx {
         margin-right: 10px
      }

      .cmn-customerbx.bx-withborder {
         padding-right: 0
      }

      .rviw-flex {
         display: block
      }

      .hmd-mnbackstretch {
         width: 100%;
         height: 300px
      }

      .hmd-mnbackstretch::after {
         width: 80px;
         height: 80px;
         top: -20px;
         right: -20px
      }

      .hmd-mnbackstretch {
         border-radius: 0 50px
      }

      .transformed-text {
         margin-left: 0
      }

      .customer-section {
         margin-top: 25px
      }

      .overlaytext {
         font-size: 105px
      }

      .repeat-heading {
         font-size: 22px
      }

      .ai-tab {
         padding: 14px 35px 14px 20px
      }

      .gt-stbtn {
         padding: 12px 40px
      }

      .aitaab-title {
         font-size: 16px
      }

      .submit-btn {
         padding: 12px 40px
      }

      .how-box {
         display: block
      }

      .step-icon {
         margin: auto
      }

      .cmn-title {
         font-size: 40px
      }

      .cmn-title1 {
         font-size: 40px;
         line-height: 1.7em;
         padding-bottom: 10px;
         text-align: center
      }

      .formwhofor {
         max-width: 80%;
         border-radius: 10px;
         margin: auto;
         padding: 5px
      }

      .places-title {
         font-size: 16px;
         margin-top: 10px
      }

      .feature-bx-outer .row {
         justify-content: center
      }

      .multiple-plrow {
         margin-top: 40px
      }

      .how-content-bx {
         margin-top: 12px
      }

      .step-instructions {
         font-size: 14px;
         margin-top: 5px
      }

      .unclickable-btns {
         margin-top: 15px
      }

      .trget-content {
         font-size: 16px
      }

      .styl-mt-22 {
         margin: 15px auto !important
      }

      .styl-mt-8 {
         margin: 15px auto !important
      }

      .stylebx {
         margin: 15px 0
      }

      .style-cardrow.toprow {
         margin-top: 40px
      }

      .style-cardrow.mid-row {
         margin-top: 0
      }

      .style-cardrow.bottom-row {
         margin-top: 0
      }

      .ftt-iconbx img {
         max-width: 40px
      }

      .ftt-iconbx {
         width: 100px;
         height: 100px
      }

      .feature-bx.lastchild {
         margin-top: 20px
      }

      .testi-card {
         margin-top: 25px;
         height: auto
      }

      .testi-icon {
         width: 40px;
         height: 40px
      }

      .faq-main {
         margin-top: 40px
      }

      .faq-outer .accordion-item {
         padding: 25px !important
      }

      .faq-outer .accordianheading {
         font-size: 20px
      }

      .faq-outer .accordian-description {
         font-size: 16px
      }

      .dsai-backstretch {
         width: 100%
      }

      .dsai-contentside {
         padding-left: 10px
      }

      .dsai-top-section {
         margin-bottom: 0
      }

      .dsai-wierd img {
         margin-top: 10px;
         max-width: 60px
      }

      .dsai-tpbkstretch {
         width: 81%;
         height: 100%;
         min-width: 64%;
         min-height: 100%
      }

      .ftbx-content {
         font-size: 16px
      }

      .dsai-mncnt {
         font-size: 16px
      }

      .dsai-italic {
         font-size: 18px
      }

      .pricing-cardtype {
         font-size: 14px
      }

      .pricing-card {
         padding: 15px;
         text-align: center
      }

      .pricing-cardprice {
         font-size: 20px
      }

      .pricing-details {
         font-size: 16px;
         margin-top: 10px
      }

      .pricebuy-btn {
         font-size: 14px;
         padding: 5px 25px;
         margin-top: 10px
      }

      .ft-floating-btn {
         padding: 12px 40px
      }

      .ft-top {
         padding: 140px 0 50px
      }

      .contact-list {
         margin-bottom: 30px !important
      }

      .prv-pricecard {
         padding: 15px 10px
      }

      .prv-typebox {
         display: block;
         text-align: center
      }

      .prv-typebximg {
         width: 55px;
         height: 55px;
         margin-right: 0
      }

      .prv-cardtype {
         font-size: 16px;
         margin-top: 10px
      }

      .prv-planprice {
         font-size: 26px
      }

      .prvplan-validity {
         font-size: 16px
      }

      .prv-planbox {
         justify-content: center;
         margin-top: 15px
      }

      .prv-benheading {
         text-align: center
      }

      .prv-cardbenefits ul li::before {
         width: 15px;
         height: 15px;
         background-size: 8px
      }

      .prv-cardbenefits ul li {
         padding-left: 30px
      }

      .prvmgtop-90 {
         margin-top: 26px
      }

      .prv-pricecard.mt50 {
         margin-top: 0
      }

      .card-submit {
         padding: 10px 30px
      }

      .nwai-tab {
         /* padding: 14px 35px 14px 20px */
         padding: 10px 20px 10px 20px
      }

      .nwfrm-heading {
         font-size: 22px
      }

      .dsaivector-outer {
         max-width: 100%
      }

      .dsai-backstretch img {
         width: 100%;
         object-fit: cover
      }

      .dsai-inner {
         padding: 20px !important
      }

      .dsai-inner .col-md-6 {
         width: 100%
      }
   }

   @media(min-width:2000px) {
      .col-md-444 {
         flex: 0 0 auto;
         width: 20.33333333%
      }
   }

   @media(min-width:1444px) {
      .col-md-444 {
         flex: 0 0 auto;
         width: 33.33333333%
      }
   }

   @media(min-width:576px) {
      .col-sm-888 {
         flex: 0 0 auto
      }
   }

   @media(max-width:1460px) {
      #productPlanModal.modal .modal-dialog {
         width: 90% !important
      }

      #productPlanModal .card_icons img {
         max-width: 100% !important
      }

      #productPlanModal .des_dta>p {
         font-size: 14px
      }
   }

   @media(max-width:1000.98px) {
      #productPlanModal .card_icons img {
         max-width: 70% !important
      }

      .mn-homeinner {
         padding: 40px 0
      }

      .hmd-navflx {
         display: none
      }

      .mn-content {
         width: 100%
      }

      .mbbackstretch-outer {
         padding-top: 60px
      }

      .transformed-text {
         margin-left: 40px
      }

      .overlaytext {
         font-size: 76px
      }

      .hmd-mnbackstretch::after {
         width: 100px;
         height: 100px
      }

      .txt-replce h2 {
         font-size: 33px
      }

      .gt-started-section {
         justify-content: space-between
      }

      .customer-section {
         justify-content: space-between;
         padding-bottom: 30px
      }

      .cmn-customerbx.bx-withborder::after {
         display: none
      }

      .ai-icon {
         max-width: 60px;
         max-height: 60px
      }

      .ai-tab {
         padding: 15px
      }

      .aitaab-title {
         font-size: 14px;
         margin-left: 10px
      }

      .mutilple-selections {
         margin-top: 25px
      }

      .sharetab {
         width: 50px;
         height: 50px
      }

      .imagerender-outer .mt-30 {
         margin-top: 24px
      }

      .how-inner {
         padding: 50px 0
      }

      .wow-boxparent .row {
         justify-content: center
      }

      .how-box {
         margin-top: 20px;
         height: auto
      }

      .wow-boxparent {
         margin-top: 20px
      }

      .cmn-title {
         font-size: 32px
      }

      .cmn-title1 {
         font-size: 32px;
         line-height: 1.7em;
         padding-bottom: 10px;
         text-align: center
      }

      .formwhofor {
         max-width: 90%;
         border-radius: 10px;
         margin: auto;
         padding: 5px
      }

      .cmn-small-title {
         font-size: 15px
      }

      .multiple-plbox {
         margin-top: 20px
      }

      .multiple-plrow {
         margin-top: 20px
      }

      .wh-target-inner {
         padding: 50px 0
      }

      .wh-target-box {
         margin-top: 25px
      }

      .wh-cards {
         margin-top: 20px
      }

      .style-lbl {
         margin-left: 14px;
         font-size: 17px
      }

      .feautures-inner {
         padding: 50px 0
      }

      .feature-bx-outer {
         margin-top: 20px
      }

      .feature-bx {
         margin-top: 20px;
         height: auto
      }

      .gt-stbtn {
         padding: 10px 25px;
         margin-top: 40px
      }

      .submit-btn {
         padding: 10px 35px
      }

      .testi-inner {
         padding: 50px 0
      }

      .testi-upper {
         padding-top: 0
      }

      .faq-inner {
         padding: 50px 0
      }

      .faq-outer .accordianheading {
         font-size: 18px
      }

      .faq-outer .accordion-item {
         padding: 15px 25px !important
      }

      .faq-outer .accordian-description {
         font-size: 15px
      }

      .faq-outer .expand-bar, .faq-outer .expand-bar:after {
         width: 12px
      }

      .dsai-contentside {
         padding-left: 0;
         margin-top: 25px
      }

      .dsai-wierd img {
         margin-top: 30px
      }

      .pricing-inner {
         padding: 50px 0
      }

      .prv-crdmain {
         margin-top: 20px
      }

      .pricing-card {
         height: 100%
      }

      .mg-mobl {
         margin-top: 20px
      }

      .prv-crdmain .row {
         justify-content: center
      }

      .floating-banner {
         width: 100%
      }

      .floating-bannerinr {
         padding: 40px 15px;
         margin: auto;
         text-align: center
      }

      .ft-floating-btn {
         padding: 10px 35px
      }

      .ft-bx {
         margin-top: 25px;
         text-align: center
      }

      .contact-list li a img {
         margin-right: 10px;
         margin: auto
      }

      .contact-list {
         margin-bottom: 0 !important
      }

      .big-ai {
         font-size: 270px
      }

      .mobileheader {
         display: block
      }

      .how-outer::before {
         left: 0
      }

      .footer-main {
         border-radius: 0
      }

      .star-review {
         margin-right: 0
      }
   }

   @media(max-width:767.98px) {
      .mn-homeouter .container, .hmd-outer .container, .nw-formouter .container {
         max-width: 540px
      }

      .container {
         max-width: 540px
      }

      .faq-outer::after {
         width: 100% !important
      }

      .prv-cardmain .row {
         justify-content: center
      }

      .prv-cardmain {
         margin-top: 20px
      }

      .prv-pricecard {
         margin-top: 20px !important
      }

      .newsec-card .newsec-img {
         height: 125px
      }

      .bannerimg-outer {
         padding-top: 30px
      }

      .nwtb-title {
         font-size: 16px;
         /* margin-left: 10px */
      }

      .nwai-tab {
         padding: 15px
      }

      .nwfile-uploadside {
         margin-top: 25px
      }

      .order-mobile-top {
         order: 2
      }

      .order-mobile-btm {
         order: 1
      }

      .nwfrm-submit {
         font-size: 16px
      }

      .mn-homeinner .col-md-6+.col-md-6 img {
         display: none
      }
   }

   @media(max-width:575.98px) {
      #modalUpgradePlusLimited .btn_hdc a:nth-child(2) {
         padding: 3px 12px !important
      }

      #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_sec p, #modalUpgradePlusLimited .shadow_card_hdc p, #modalUpgradePlusLimited .left_text_hdc .perp_pera, #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_ttle_main, #modalUpgradePlusLimited .head p {
         font-size: 14px !important
      }

      .wtch-go {
         display: none
      }

      .hmd-inner {
         padding: 0
      }

      .gt-started-section {
         justify-content: inherit
      }

      .style-cardrow.toprow {
         margin-top: 20px
      }

      .dsai-backstretch img {
         object-fit: cover
      }

      .cmn-customerbx {
         text-align: center
      }

      .hmd-ypouter {
         display: none
      }

      .prv-cardbenefits ul li {
         padding-left: 40px
      }

      .prv-cardbenefits ul li::before {
         width: 20px;
         height: 20px;
         background-size: 8px
      }

      .newsec-card .newsec-img {
         height: 180px
      }

      .newsec-card {
         max-width: 400px;
         margin: auto
      }

      .stYle-selectinner .tabimg {
         width: 90px;
         height: 65px
      }

      .customstyle-navtab .nav .nav-item {
         margin-right: 10px
      }

      .stYle-heading {
         margin-top: 10px
      }

      .stYle-selectinner .nav.nav-pills {
         justify-content: space-around;
         max-width: 400px;
         margin: auto !important
      }

      .prv-pricecard {
         max-width: 400px;
         margin: auto
      }

      .filebx-out2 {
         width: 100%
      }

      .onlyshow-desktop {
         display: none
      }

      .show-onlymobile {
         display: block
      }

      .column-reversemobile {
         flex-direction: column-reverse;
         display: flex
      }

      .prv-pricecard:hover {
         transform: translate(0, -0px)
      }

      .plntype {
         font-size: 16px
      }

      .nw-formouter .nav-item {
         width: 100%;
         margin-bottom: 15px
      }

      .nw-formouter .nav-item:last-child {
         margin-bottom: 0
      }

      .nwai-tab {
         width: 100%;
         max-width: 100%
      }

      .nwchoosebx {
         padding: 0 12px
      }

      .ribon-bx {
         margin-left: -20px
      }

      .dsai-tpbkstretch img {
         border-radius: 14px;
         height: 100%;
         width: 100%
      }

      .dsai-top-section {
         flex-direction: column;
         margin-bottom: 30px
      }

      .dsai-italic {
         margin-bottom: 15px !important
      }

      .dsai-tpbkstretch {
         width: 100%;
         min-width: 100%;
         height: 100%;
         min-height: 100%
      }
   }

   @media(max-width:375.98px) {
      .api-endpoints-title h3 {
         font-size: 24px
      }

      .repeat-heading {
         font-size: 20px
      }

      .cmn-title {
         font-size: 20px
      }

      .cmn-title1 {
         font-size: 18px;
         line-height: 1.7em;
         padding-bottom: 10px;
         text-align: center
      }

      .hmd-italic {
         font-size: 16px
      }

      .transformed-text {
         margin-left: 0
      }

      .hmd-ypouter {
         margin-bottom: -30px
      }

      .frame {
         max-width: 50px
      }

      .overlaytext {
         font-size: 42px
      }

      .dsai-italic {
         font-size: 17px;
         transform: rotate(0)
      }

      .dsai-wierd img {
         display: none
      }

      .stylebx {
         margin: 10px 0
      }

      .styl-mt-22 {
         margin: 10px auto !important
      }

      .styl-mt-8 {
         margin: 10px auto !important
      }

      .style-choiceinr {
         padding: 50px 10px
      }

      .test-itext {
         margin-top: 10px
      }

      .only-mobile {
         font-size: 30px !important
      }

      .stylebx {
         animation: none
      }

      .stYle-selectinner .tabimg {
         width: 80px;
         height: 65px
      }

      .stYle-selectinner .nav.nav-pills {
         justify-content: space-between
      }
   }

   [data-tooltip] {
      position: relative;
      z-index: 2;
      cursor: pointer
   }

   [data-tooltip]:before, [data-tooltip]:after {
      visibility: hidden;
      -ms-filter: "alpha(opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      pointer-events: none
   }

   [data-tooltip]:before {
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-bottom: 5px;
      margin-left: -160px;
      padding: 7px;
      width: 260px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #100f12;
      color: #fff;
      content: attr(data-tooltip);
      text-align: left;
      font-size: 13px;
      line-height: 1.3
   }

   [data-tooltip]:after {
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, .9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0
   }

   [data-tooltip]:hover:before, [data-tooltip]:hover:after {
      visibility: visible;
      -ms-filter: "alpha(opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1
   }

   .tooltipnew {
      background-color: #01413e;
      color: #fff;
      padding: 1px 5px;
      border-radius: 100px;
      margin-left: 5px;
      white-space: pre-line;
      font-size: 12px
   }

   .tooltipnew1 {
      background-color: #e3e3e3;
      color: #fff;
      padding: 1px 9px;
      border-radius: 100px;
      margin-right: 5px
   }

   .hdc-modal {
      padding: 15px
   }

   .hdc-modal .head {
      margin-bottom: 10px
   }

   select option.paid_feature_modal {
      color: grey;
      font-family: fontawesome, eudoxus sans
   }

   select option.paid_style_feature_modal {
      color: grey;
      font-family: fontawesome, eudoxus sans
   }

   select option.paid_roomtype_feature_modal {
      color: grey;
      font-family: fontawesome, eudoxus sans
   }

   .c-fa {
      background-color: transparent
   }

   button:disabled {
      opacity: .7
   }

   .fa-unset {
      all: unset
   }

   .ips-limit-crossed {
      color: #fff;
      font-size: 14px;
      display: none;
      padding-top: 30px;
      font-weight: 500;
      background-color: rgb(255 0 0);
      padding: 5px;
      margin-bottom: 0;
      position: sticky;
      width: 100%;
      top: 0;
      text-align: center;
      z-index: 99999
   }

   .ips-limit-crossed .up-btn {
      color: red;
      background: #fff;
      padding: 4px 5px;
      border-radius: 5px;
      margin: 0 2px;
      font-weight: 800
   }

   .ips-limt-text {
      font-size: 12px;
      color: #fff;
      text-align: center;
      padding-top: 15px;
      margin: auto;
      font-weight: 500
   }

   .ips-limt-text .need-more {
      color: #51b7ff;
      font-style: italic;
      text-decoration: underline;
      font-weight: 500
   }

   .ips-dgsec .loader-img {
      height: 109px;
      margin-top: 64px
   }

   .ips-bf-parent {
      position: relative
   }

   .ips-bf-child {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0
   }

   .hfq-ck {
      margin-left: 5px
   }

   @-webkit-keyframes spin {
      0% {
         -webkit-transform: rotate(0deg)
      }

      100% {
         -webkit-transform: rotate(360deg)
      }
   }

   @keyframes spin {
      0% {
         transform: rotate(0deg)
      }

      100% {
         transform: rotate(360deg)
      }
   }

   #hdaLoaderOuter {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .9);
      z-index: 9999;
      display: none
   }

   .hda-loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #077A76;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      display: inline-block
   }

   .hda-loader-message {
      color: #fff;
      font-size: 21px;
      margin-top: 10px
   }

   .udm-upgrade-plan {
      padding: 15px
   }

   .st-b-ug-plan {
      background: #fff;
      color: red;
      padding: 2px 5px;
      border-radius: 5px;
      margin: 0 3px;
      font-weight: 800;
      cursor: pointer
   }

   .modal-design-preview {
      text-align: center;
      background: rgba(0, 0, 0, .7);
      backdrop-filter: blur(5px)
   }

   .modal-design-preview .modal-dialog {
      position: absolute;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) !important;
      position: absolute
   }

   .modal-design-preview .modal-content {
      width: auto;
      margin: unset;
      background: 0 0;
      border: 0;
      box-shadow: none;
      text-align: center
   }

   .mdp-container {
      position: relative;
      display: inline-block
   }

   .mdp-cl-btn {
      position: absolute;
      background: #fff;
      top: -10px;
      right: -10px;
      border-radius: 50%;
      padding: 2px;
      height: 40px;
      width: 40px;
      cursor: pointer
   }

   .bg-dark-2 {
      background: #18122a
   }

   .bg-dark-3 {
      background: #120c26
   }

   .bg-dark-4 {
      background: #18181b
   }

   .bg-dark-5 {
      background: #060116
   }

   .ai-pill-disabled {
      cursor: not-allowed;
      opacity: .6
   }

   .in-painting-card {
      background-color: #18122a;
      border-radius: 3px;
      position: relative;
      background: linear-gradient(to right, red, purple);
      padding: 3px;
      border-radius: 10px;
      margin-bottom: 40px
   }

   .in-painting-card:hover .img {
      filter: brightness(.7);
      transition: all .5s
   }

   .in-painting-card .img {
      margin: 0 auto;
      display: block;
      height: auto;
      width: auto;
      transition: all .5s;
      border-radius: 10px
   }

   .in-painting-card .card-options {
      display: flex;
      position: absolute;
      top: 50%;
      left: 51%;
      transform: translate(-50%, -50%);
      visibility: hidden;
      opacity: 0;
      transition: all .5s
   }

   .in-painting-card:hover .card-options {
      opacity: 1;
      visibility: visible;
      transition: all .5s
   }

   .cfi {
      background: #41326a;
      border: 1px solid #352c52;
      color: #fff
   }

   .cfi:focus {
      background: #41326a;
      border: 1px solid #352c52;
      outline: none;
      box-shadow: none;
      color: #fff
   }

   .ip-options-container {
      max-width: 600px;
      width: 100%
   }

   .mdp-img img {
      max-width: calc(100vw - 10vw);
      max-height: calc(100vh - 10vh)
   }

   .ips-colorpicker {
      position: fixed;
      bottom: 7px;
      right: 7px;
      background: #060116;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      border-radius: 25px;
      display: none;
      box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
      color: #fff
   }

   label.color-picker-code {
      width: 100px;
      height: 33px
   }

   .cp-icon {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff
   }

   .cp-code {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15px 0 0;
      display: none
   }

   .hidden_cust_field {
      background-color: #41326a;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: -.01em;
      outline: none;
      font-style: normal;
      box-shadow: none;
      color: #fff;
      border: 0
   }

   .hidden_cust_field:hover, .hidden_cust_field:focus {
      color: #fff;
      background-color: #41326a;
      outline: none;
      box-shadow: unset;
      border: 0
   }

   .btn-primary-c {
      background: #077A76;
      color: #fff;
      border: 0
   }

   .btn-primary-c:hover, .btn-primary-c:focus, .btn-primary-c:focus-visible {
      box-shadow: none;
      color: #ffff
   }

   .preview-di {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1040;
      width: 100vw;
      height: 100vh;
      background-color: rgb(0 0 0/72%);
      backdrop-filter: blur(10px)
   }

   .c-btn {
      width: fit-content;
      background: #077A76;
      border-radius: 11px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 28px;
      text-align: center;
      text-transform: capitalize;
      color: #fff;
      padding: 14px 84px;
      margin-top: 33px;
      border: 0
   }

   .c-btn-danger {
      background: #dc3545
   }

   .ck_inst {
      position: relative;
      top: 2px
   }

   .c-arrow-content {
      display: flex !important;
      justify-content: center !important;
      align-items: end
   }

   .c-arrow-content.billing-arrow {
      padding-left: 327px;
      margin-top: -19px
   }

   @media only screen and (max-width:600px) {
      .c-arrow-content.billing-arrow {
         padding-left: 78px !important;
         margin-top: -20px !important
      }

      .c-arrow-content .arrow {
         -moz-transform: scaleX(-1) !important;
         -o-transform: scaleX(-1) !important;
         -webkit-transform: scaleX(-1) !important;
         order: 2
      }

      .c-arrow-content .c-arrow-text {
         left: 35px !important;
         top: 8px !important
      }
   }

   .c-arrow-content .arrow {
      height: 44px;
      width: 33px;
      background-image: url(../images/up-arrow.png);
      background-size: contain;
      -webkit-transform: rotate(255deg);
      -moz-transform: rotate(255deg);
      background-repeat: no-repeat
   }

   .c-arrow-content .c-arrow-text {
      color: #43b0ff;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 15px;
      position: relative;
      left: -5px;
      top: -6px
   }

   .survey-modal {
      display: block
   }

   .survey-modal .modal-content {
      border-radius: 0
   }

   .question-outer .question {
      margin-bottom: 10px;
      font-size: 17px;
      font-weight: 700
   }

   .options-outer .option-items li {
      display: inline-block;
      width: 50%;
      padding: 5px
   }

   .options-outer .option-items li .option-item {
      padding: 5px;
      border: 1px solid #efefef;
      border-radius: 3px
   }

   .question-footer button {
      border-radius: 0;
      padding: 5px 15px
   }

   .btn-primary {
      background: #077A76;
      border-color: #077A76
   }

   .question_variant, .question_variant .question-outer {
      display: none
   }

   .question_variant.active, .question_variant.active .question-outer.active {
      display: block
   }

   :root {
      --hue: 223;
      --bg: hsl(var(--hue), 90%, 90%);
      --fg: hsl(var(--hue), 90%, 10%);
      --trans-dur: 0.3s;
      font-size: calc(16px + (20 - 16) * (100vw - 320px)/(1280 - 320))
   }

   .smiley {
      width: 5em;
      height: 5em
   }

   .smiley__eye1, .smiley__eye2, .smiley__mouth1, .smiley__mouth2 {
      -webkit-animation: eye1 3s ease-in-out infinite;
      animation: eye1 3s ease-in-out infinite
   }

   .smiley__eye1, .smiley__eye2 {
      -webkit-transform-origin: 64px 64px;
      transform-origin: 64px 64px
   }

   .smiley__eye2 {
      -webkit-animation-name: eye2;
      animation-name: eye2
   }

   .smiley__mouth1 {
      -webkit-animation-name: mouth1;
      animation-name: mouth1
   }

   .smiley__mouth2 {
      -webkit-animation-name: mouth2;
      animation-name: mouth2;
      -webkit-visibility: hidden;
      visibility: hidden
   }

   @media(prefers-color-scheme:dark) {
      :root {
         --bg: hsl(var(--hue), 90%, 10%);
         --fg: hsl(var(--hue), 90%, 90%)
      }
   }

   @keyframes eye1 {
      from {
         -webkit-transform: rotate(-260deg) translate(0, -56px);
         transform: rotate(-260deg) translate(0, -56px)
      }

      50%, 60% {
         -webkit-animation-timing-function: cubic-bezier(.17, 0, .58, 1);
         animation-timing-function: cubic-bezier(.17, 0, .58, 1);
         -webkit-transform: rotate(-40deg) translate(0, -56px) scale(1);
         transform: rotate(-40deg) translate(0, -56px) scale(1)
      }

      to {
         -webkit-transform: rotate(225deg) translate(0, -56px) scale(.35);
         transform: rotate(225deg) translate(0, -56px) scale(.35)
      }
   }

   @keyframes eye2 {
      from {
         -webkit-transform: rotate(-260deg) translate(0, -56px);
         transform: rotate(-260deg) translate(0, -56px)
      }

      50% {
         -webkit-transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
         transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1)
      }

      52.5% {
         -webkit-transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1, 0);
         transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1, 0)
      }

      55%, 70% {
         -webkit-transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
         transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
         -webkit-animation-timing-function: cubic-bezier(0, 0, .28, 1);
         animation-timing-function: cubic-bezier(0, 0, .28, 1)
      }

      to {
         -webkit-transform: rotate(150deg) translate(0, -56px) scale(.4);
         transform: rotate(150deg) translate(0, -56px) scale(.4)
      }
   }

   @keyframes eyeBlink {
      from, 25%, 75%, to {
         -webkit-transform: scaleY(1);
         transform: scaleY(1)
      }

      50% {
         -webkit-transform: scaleY(0);
         transform: scaleY(0)
      }
   }

   @keyframes mouth1 {
      from {
         -webkit-animation-timing-function: ease-in;
         animation-timing-function: ease-in;
         -webkit-stroke-dasharray: 0 351.86;
         stroke-dasharray: 0 351.86;
         -webkit-stroke-dashoffset: 0;
         stroke-dashoffset: 0
      }

      25% {
         -webkit-animation-timing-function: ease-out;
         animation-timing-function: ease-out;
         -webkit-stroke-dasharray: 175.93 351.86;
         stroke-dasharray: 175.93 351.86;
         -webkit-stroke-dashoffset: 0;
         stroke-dashoffset: 0
      }

      50% {
         -webkit-animation-timing-function: steps(1, start);
         animation-timing-function: steps(1, start);
         -webkit-stroke-dasharray: 175.93 351.86;
         stroke-dasharray: 175.93 351.86;
         -webkit-stroke-dashoffset: -175.93;
         stroke-dashoffset: -175.93;
         visibility: visible
      }

      75%, to {
         visibility: hidden
      }
   }

   @keyframes mouth2 {
      from {
         -webkit-animation-timing-function: steps(1, end);
         animation-timing-function: steps(1, end);
         visibility: hidden
      }

      50% {
         -webkit-animation-timing-function: ease-in-out;
         animation-timing-function: ease-in-out;
         visibility: visible;
         -webkit-stroke-dashoffset: 0;
         stroke-dashoffset: 0
      }

      to {
         -webkit-stroke-dashoffset: -351.86;
         stroke-dashoffset: -351.86
      }
   }

   .custom_loader_text {
      font-size: 13px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 0;
      padding-bottom: 20px;
      padding-top: 10px
   }

   .opt_btn {
      display: flex;
      justify-content: end;
      padding-bottom: 10px
   }

   .imgcheck {
      position: absolute;
      top: 10px;
      right: 20px
   }

   .imgcheckfordelete {
      position: absolute;
      top: 10px;
      right: 20px
   }

   .dlt-btn-main {
      display: flex;
      justify-content: end;
      padding-bottom: 10px
   }

   .inpainting {
      padding-bottom: 64px !important;
      padding-top: 16px !important
   }

   .inpaintingsmiley {
      width: 16em !important;
      height: 5em !important
   }

   .nwchoice-toggle {
      justify-content: center
   }

   .options-outer .option-items li .option-item label {
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      cursor: pointer;
      background: 0 0;
      color: #000;
      padding: 8px 15px;
      border: 1px solid #2d58a0;
      border-color: #e7e7e7;
      background: #fff;
      transition: all .5s ease
   }

   .options-outer .option-items li .option-item input {
      display: none
   }

   .options-outer .option-items li .option-item {
      padding: 0;
      border: 0
   }

   .options-outer .option-items li .option-item input:checked+label {
      border-color: #077A76;
      background: #cfe0fc
   }

   ul.option-items.clearfix {
      margin-bottom: 20px !important;
      display: block
   }

   #serveyModal ul.option-items.clearfix {
      display: flex;
      flex-wrap: wrap
   }

   div#serveyModal .logo img {
      width: 100%;
      max-width: 240px
   }

   div#serveyModal .logo {
      text-align: center;
      background: #e7e7e7;
      padding: 10px 0
   }

   .survey-modal .modal-content {
      padding: 0 !important
   }

   form#servey_form {
      padding: 0
   }

   div#serveyModal .servey_welcome {
      padding: 30px 40px
   }

   div#serveyModal .question-footer button {
      outline: 0 !important;
      box-shadow: none !important
   }

   div#serveyModal .btn-secondary[id=skip] {
      background: 0 0;
      border: 0;
      color: #000;
      font-size: 20px;
      margin-right: 15px
   }

   div#serveyModal .bottom-btn {
      display: flex;
      align-items: center;
      justify-content: end;
      justify-content: space-between;
      padding: 10px
   }

   div#serveyModal input.other_text {
      width: 100%;
      margin-top: 15px
   }

   div#serveyModal .uk-progress.progress-green::-webkit-progress-value {
      background-color: #077A76
   }

   div#serveyModal .uk-progress.progress-green::-moz-progress-bar {
      background-color: #077A76
   }

   div#serveyModal .uk-progress.progress-green::-ms-fill {
      background-color: #077A76
   }

   .question-footer progress {
      width: 250px;
      height: 15px;
      border-radius: 30px;
      border: 2px solid #077A76;
      overflow: hidden
   }

   .question-footer progress::-webkit-progress-bar {
      background-color: #fefefe
   }

   .question-footer progress::-webkit-progress-value {
      background-color: #077A76
   }

   .question-footer .uk-progress.progress-green::-webkit-progress-value {
      background-color: #077A76
   }

   .question-footer .uk-progress.progress-green::-moz-progress-bar {
      background-color: #077A76
   }

   .question-footer .uk-progress.progress-green::-ms-fill {
      background-color: #077A76
   }

   .options-outer .option-items li .option-item label:hover {
      border-color: #077A76 !important
   }

   .question-footer {
      display: flex;
      align-items: center;
      align-content: space-between;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px
   }

   .prgressBarfirst {
      display: flex;
      align-items: center
   }

   .servey_welcome .servey_heading {
      font-size: 20px
   }

   .servey_welcome .servey_heading2 {
      font-size: 18px
   }

   .other_text::placeholder {
      font-size: 18px
   }

   #serveyModal {
      display: flex;
      align-items: center;
      justify-content: center
   }

   #serveyModal:before {
      position: fixed;
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #000;
      opacity: .6
   }

   #feedbackModel {
      display: flex;
      align-items: center;
      justify-content: center
   }

   #feedbackModel:before {
      position: fixed;
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #000;
      opacity: .6
   }

   div#feedbackModel .logo img {
      width: 100%;
      max-width: 240px
   }

   div#feedbackModel .logo {
      text-align: center;
      background: #e7e7e7;
      padding: 10px 0
   }

   .feedback-modal .modal-content {
      padding: 0 !important
   }

   .feedback-modal .feedback_heading_div .feedback_heading {
      margin: 0;
      font-weight: 700;
      font-size: 18px;
      text-align: center
   }

   .feedback-modal .feedback_heading_div form .rate {
      float: left;
      height: 46px;
      padding: 0 10px
   }

   .feedback-modal .feedback_heading_div form .rate:not(:checked)>input {
      position: absolute;
      top: -9999px
   }

   .feedback-modal .feedback_heading_div form .rate:not(:checked)>label {
      float: right;
      width: 1em;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 36px;
      color: #ccc
   }

   .feedback-modal .feedback_heading_div form .rate:not(:checked)>label:before {
      content: ' '
   }

   .feedback-modal .feedback_heading_div form .rate>input:checked~label {
      color: #ffc700
   }

   .feedback-modal .feedback_heading_div form .rate:not(:checked)>label:hover, .feedback-modal .feedback_heading_div form .rate:not(:checked)>label:hover~label {
      color: #deb217
   }

   .feedback-modal .feedback_heading_div form .rate>input:checked+label:hover, .feedback-modal .feedback_heading_div form .rate>input:checked+label:hover~label, .feedback-modal .feedback_heading_div form .rate>input:checked~label:hover, .feedback-modal .feedback_heading_div form .rate>input:checked~label:hover~label, .feedback-modal .feedback_heading_div form .rate>label:hover~input:checked~label {
      color: #c59b08
   }

   .feedback-modal .feedback_heading_div form .rate {
      float: none;
      height: 46px;
      padding: 0 10px;
      margin: 0 auto;
      text-align: center;
      width: fit-content
   }

   .rating_submit_btn {
      display: flex;
      justify-content: center;
      margin-top: 17px
   }

   .feedback_heading_div {
      padding: 20px 0
   }

   .review_part_star {
      padding: 20px
   }

   .review_part_star h6 {
      font-weight: 800
   }

   .review_part_star p {
      font-size: 18px
   }

   .review_part_star h6, .review_part_star p {
      text-align: center
   }

   @media only screen and (max-width:767px) {
      .question-footer progress {
         width: 170px
      }

      form#servey_form {
         padding: 30px 25px !important
      }
   }

   .dot-pulse {
      position: relative;
      left: -9999px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #9880ff;
      color: #9880ff;
      box-shadow: 9999px 0 0 -5px;
      animation: dot-pulse 1.5s infinite linear;
      animation-delay: .25s
   }

   .dot-pulse::before, .dot-pulse::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #9880ff;
      color: #9880ff
   }

   .dot-pulse::before {
      box-shadow: 9984px 0 0 -5px;
      animation: dot-pulse-before 1.5s infinite linear;
      animation-delay: 0s
   }

   .dot-pulse::after {
      box-shadow: 10014px 0 0 -5px;
      animation: dot-pulse-after 1.5s infinite linear;
      animation-delay: .5s
   }

   @keyframes dot-pulse-before {
      0% {
         box-shadow: 9984px 0 0 -5px
      }

      30% {
         box-shadow: 9984px 0 0 2px
      }

      60%, 100% {
         box-shadow: 9984px 0 0 -5px
      }
   }

   @keyframes dot-pulse {
      0% {
         box-shadow: 9999px 0 0 -5px
      }

      30% {
         box-shadow: 9999px 0 0 2px
      }

      60%, 100% {
         box-shadow: 9999px 0 0 -5px
      }
   }

   @keyframes dot-pulse-after {
      0% {
         box-shadow: 10014px 0 0 -5px
      }

      30% {
         box-shadow: 10014px 0 0 2px
      }

      60%, 100% {
         box-shadow: 10014px 0 0 -5px
      }
   }

   .dot-in-paint-loader {
      display: flex;
      justify-content: center
   }

   .loader-card {
      height: 94%;
      display: flex;
      align-items: center;
      justify-content: center
   }

   .dlt-btn-main {
      display: flex;
      justify-content: end;
      padding-bottom: 10px
   }

   .inpaiting-tabs {
      padding-bottom: 10px
   }

   .pagination {
      justify-content: center;
      display: inline-flex;
      border-radius: 10px;
      overflow: hidden
   }

   .pagination li {
      width: 50px;
      height: 50px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center
   }

   .pagination li.page-item.prev a:before, ul.pagination li.page-item.next a:before {
      content: "<";
      display: inline-block;
      background: #fff;
      color: #077A76;
      font-size: 33px;
      line-height: 30px;
      font-weight: 400;
      font-family: eudoxus sans;
      position: relative;
      top: -1px
   }

   ul.pagination li.page-item.next a:before {
      content: ">";
      top: -5px
   }

   .pagination .page-item.active .page-link {
      background-color: #077A76;
      border-color: #077A76;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center
   }

   .pagination .page-link {
      color: #077A76;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center
   }

   .upper_header {
      display: flex;
      justify-content: end
   }

   .upper_header.hidden {
      display: none
   }

   .setting-menu {
      position: absolute;
      top: 48px;
      background: #fff;
      border-radius: 0;
      right: 0;
      min-width: 220px;
      z-index: 9
   }

   .setting-menu a img {
      width: 20px;
      margin-right: 12px
   }

   .setting-menu a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 17px;
      margin-bottom: 0;
      color: #000;
      font-weight: 500;
      padding: 10px 15px
   }

   .setting-menu a:hover {
      color: #fff;
      background: #077A76
   }

   .setting-menu .card-body {
      padding: 0 0;
      border: 0
   }

   .setting-menu a:last-child {
      margin-bottom: 0
   }

   .customer-info-dropdown a {
      color: #e5e5e5;
      font-size: 14px;
      margin-right: -10px;
      font-weight: 500;
      line-height: 2
   }

   .sharetab-buttons {
      position: relative;
      text-align: center
   }

   .sharetab-buttons span {
      position: absolute;
      color: #fff;
      font-size: 12px;
      top: -23px;
      display: block;
      text-align: inherit;
      width: 100%
   }

   .inpainting-btn {
      text-align: center;
      display: flex
   }

   .inpainting-btn span {
      position: absolute;
      color: #fff;
      font-size: 12px;
      top: -23px;
      display: block;
      text-align: inherit;
      width: 100%
   }

   .in-paint-pagination {
      display: flex;
      justify-content: center
   }

   .sharetab img {
      max-width: 18px
   }

   .upper_header .customer-info-dropdown {
      padding: 8px 20px;
      background: 0 0;
      display: flex;
      align-items: center;
      justify-content: center
   }

   .customer-info-dropdown a img {
      position: relative;
      left: 0;
      top: -2px;
      max-width: 25px
   }

   .sharetab-buttons.ultra-enhancer {
      margin-right: 12px
   }

   .sharetab-buttons.ultra-enhancerbtn {
      margin-right: 12px
   }

   .disable-btn {
      pointer-events: none;
      opacity: .4
   }

   .inpaint_message {
      font-size: 15px
   }

   .cfi::placeholder {
      font-size: 16px
   }

   .mobile-menu.bottom {
      display: none
   }

   .precision_suggestion_closebt {
      margin-left: 10px;
      color: #077A76
   }

   .suggest-md-content a {
      color: blue
   }

   .precision-md-mess {
      font-weight: 500;
      font-size: 16px
   }

   .modal_footer_button {
      background-color: #077A76 !important;
      border: none;
      border-radius: 10px;
      color: #fff;
      padding: 15px;
      font-size: 18px
   }

   .modal_footer_content {
      display: flex;
      justify-content: center
   }

   .email_verif_check {
      color: #fff
   }

   .return_to_dashbrd {
      font-size: 20px;
      font-weight: 700;
      cursor: pointer
   }

   .delete_button {
      line-height: 16px !important;
      font-size: 14px;
      width: 76px
   }

   .free-trial-plan {
      justify-content: center
   }

   .access_token_button {
      cursor: pointer
   }

   .archbee-section .wrapper {
      max-width: 1280px;
      margin: auto;
      padding: 0 20px
   }

   .archbee-section {
      padding: 100px 0
   }

   .archbee-section .title-subtitle h2 {
      font-size: 50px;
      margin-bottom: 50px;
      color: #fff
   }

   .archbee-section .title-subtitle p {
      font-size: 18px;
      color: #c2c6cd
   }

   .card-block-section .title h3 {
      font-size: 35px;
      margin-bottom: 35px;
      color: #fff
   }

   .card-block-section .title p {
      font-size: 18px;
      line-height: 1.8;
      color: #c2c6cd
   }

   .card-block-section .flex-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px
   }

   .card-block-section .flex-row .col {
      width: 33.33%;
      padding: 0 10px
   }

   .card-block-section .flex-row .icon img {
      height: 150px;
      text-align: center
   }

   .card-block-section .flex-row .col-block {
      border-radius: 25px;
      border: 3px solid #4928a3;
      height: 100%;
      position: relative
   }

   .card-block-section .flex-row .icon {
      background-color: #eee9ff;
      text-align: center;
      padding: 30px;
      border-top-left-radius: 23px;
      border-top-right-radius: 23px;
      position: relative
   }

   .card-block-section .tooltip {
      display: inline-block;
      position: relative;
      color: #000;
      text-align: left;
      opacity: 1
   }

   .card-block-section .tooltip span {
      width: 30px;
      height: 30px;
      background-color: #fff;
      display: flex;
      align-items: center;
      box-shadow: rgba(0, 0, 0, .25) 0 54px 55px, rgba(0, 0, 0, .12) 0 -12px 30px, rgba(0, 0, 0, .12) 0 4px 6px, rgba(0, 0, 0, .17) 0 12px 13px, rgba(0, 0, 0, .09) 0 -3px 5px;
      justify-content: center;
      border-radius: 20px
   }

   .card-block-section .tooltip-wrap {
      position: absolute;
      right: 18px;
      top: 14px;
      z-index: 1
   }

   .card-block-section .tooltip .top {
      min-width: 200px;
      max-width: 400px;
      top: -5px;
      left: 50%;
      transform: translate(-30%, -100%);
      padding: 10px 20px;
      color: #000;
      background-color: #fff;
      font-weight: 400;
      font-size: 14px;
      border-radius: 8px;
      position: absolute;
      z-index: 99999999;
      box-sizing: border-box;
      box-shadow: 0 1px 8px rgba(0, 0, 0, .5);
      display: none
   }

   .card-block-section .tooltip:hover .top {
      display: block
   }

   .card-block-section .flex-row .card-block {
      margin-top: 40px
   }

   .card-block-section .flex-row .text-block {
      padding: 30px
   }

   .card-block-section .flex-row .text-block a {
      color: #fff;
      font-size: 27px;
      font-weight: 700
   }

   .card-block-section .card-block {
      margin-top: 20px
   }

   .question-block {
      margin-top: 50px
   }

   .question-block .title h3 {
      font-size: 35px;
      margin-bottom: 35px;
      color: #fff
   }

   .question-block .title p {
      font-size: 18px;
      line-height: 1.8;
      color: #c2c6cd
   }

   .question-block .flex-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px
   }

   .question-block .flex-row .col {
      width: 33.3%;
      padding: 0 10px
   }

   .question-block .flex-row .card-block {
      margin-top: 40px
   }

   .question-block .flex-row .text-block {
      padding: 30px
   }

   .question-block .text-block h4 img {
      width: 26px;
      margin-right: 20px
   }

   .question-block .flex-row .col-block {
      border-radius: 20px;
      border: 3px solid #4928a3;
      height: 100%
   }

   .question-block .text-block h4 {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      color: #fff
   }

   .question-block .text-block a {
      color: #0ea3e5;
      font-size: 23px;
      font-weight: 700;
      margin-top: 13px;
      display: block;
      word-break: break-word
   }

   .card-block-section .flex-row .col-block .lock-icon {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      justify-content: center;
      border-radius: 16px
   }

   .card-block-section .flex-row .col-block .lock-icon i {
      position: relative;
      font-size: 30px
   }

   .card-block-section .flex-row .col-block .lock-icon:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .7;
      background-color: #000;
      border-radius: 16px;
      z-index: -1
   }

   .pdfmodel-popup .modal-content {
      width: 800px
   }

   .sgl_chk {
      display: flex !important;
      justify-content: center;
      align-items: center
   }

   .sgl_chk#productPlanModal.modal .modal-dialog {
      width: 35% !important
   }

   .sgl_chk#productPlanModal.modal .modal-dialog .fastpring_checkout {
      width: 100% !important
   }

   @media(max-width:1440px) {
      .pdfmodel-popup iframe {
         height: 600px
      }
   }

   @media(max-width:1280px) {
      .card-block-section .tooltip .top {
         transform: translate(-82%, -100%)
      }

      .sgl_chk#productPlanModal.modal .modal-dialog {
         width: 50% !important
      }
   }

   @media(max-width:1280px) {
      .card-block-section .tooltip .top {
         transform: translate(-82%, -100%)
      }

      .welcome {
         width: 90%
      }

      .perameters_table {
         margin: 0 auto !important;
         flex-direction: column
      }
   }

   @media(max-width:991px) {
      .sgl_chk#productPlanModal.modal .modal-dialog {
         width: 70% !important
      }

      .api_guid-main {
         background-color: #0e0330
      }

      .api_head button {
         padding: 10px 15px;
         display: flex;
         align-items: center;
         font-size: 12px
      }

      .api_head button svg {
         margin-left: 7px
      }

      .api_base p {
         font-size: 14px
      }

      .perameters_table :is(th, td) {
         font-size: 14px
      }

      .perameters_table :is(th) {
         text-align: left
      }

      .archbee-section .title-subtitle h2 {
         font-size: 40px;
         margin-bottom: 40px
      }

      .card-block-section .title h3 {
         font-size: 30px;
         margin-bottom: 30px
      }

      .card-block-section .flex-row .icon img {
         height: 100px;
         text-align: center
      }

      .card-block-section .flex-row .text-block a {
         font-size: 20px
      }

      .card-block-section .flex-row .icon img {
         height: 100px
      }

      .card-block-section .flex-row .text-block {
         padding: 20px
      }

      .question-block .title h3 {
         font-size: 30px;
         margin-bottom: 30px
      }

      .question-block .flex-row .text-block {
         padding: 20px
      }

      .question-block .text-block a {
         font-size: 20px;
         word-break: break-word
      }

      .question-block .text-block h4 {
         font-size: 18px
      }

      .question-block .text-block h4 img {
         margin-right: 10px
      }

      .pdfmodel-popup .modal-content {
         width: 100%
      }

      .archbee-section {
         background-color: #1d1634
      }

      .pdfmodel-popup .modal-content canvas {
         width: 100%
      }

      .colored {
         width: 100%
      }

      .img-comp-slider {
         position: absolute;
         z-index: 9;
         cursor: ew-resize;
         width: 40px;
         height: 40px;
         opacity: .7;
         border-radius: 50%
      }
   }

   @media(max-width:767px) {
      .sgl_chk#productPlanModal.modal .modal-dialog {
         width: 100% !important
      }

      .accordian_menu ul.accordion_list li h3:after {
         font-size: 14px !important
      }

      .welcome h2 {
         font-size: 19px !important
      }

      .welcome p, .api_head button, .api_table .nw-formouter .nw-forminner p, .api_head button {
         font-size: 14px !important
      }

      .accordian_menu ul.accordion_list li h3 {
         padding: .5rem;
         font-size: 14px
      }

      .perameters_table :is(th, td) {
         padding: .7rem .5rem !important;
         min-inline-size: 5.5rem !important;
         border-block-end: 1px solid #077A76 !important;
         font-size: 12px !important
      }

      .accordion_list li h3 .span_btn {
         margin-right: .5rem !important;
         font-size: 14px !important
      }

      .accordian_menu ul.accordion_list li h3 {
         font-size: 14px !important
      }

      .perameters_table .overflow_table {
         padding: 0 !important
      }

      .accordion_list li h3 .span_btn {
         padding: .5rem .2rem !important;
         margin-right: .5rem !important;
         font-size: 14px !important
      }

      .accordion_list li h3 .small_text {
         margin-left: .51rem;
         font-size: 13px
      }

      .pdf-icon {
         font-size: 12px !important
      }

      .archbee-section .title-subtitle h2 {
         font-size: 30px;
         margin-bottom: 30px
      }

      .card-block-section .title h3 {
         font-size: 25px;
         margin-bottom: 25px
      }

      .card-block-section .flex-row .col {
         width: 100%;
         padding: 0;
         margin-bottom: 20px
      }

      .card-block-section .flex-row {
         margin: 0;
         flex-direction: column !important
      }

      .card-block-section .title p {
         font-size: 16px;
         line-height: normal
      }

      .archbee-section .title-subtitle p {
         font-size: 16px;
         color: #c2c6cd;
         line-height: normal
      }

      .question-block .flex-row .col {
         width: 100%;
         padding: 0;
         margin-bottom: 20px
      }

      .question-block .flex-row {
         margin: 0;
         flex-direction: column !important
      }

      .question-block .title h3 {
         font-size: 25px;
         margin-bottom: 25px
      }

      .question-block {
         margin-top: 20px
      }

      .archbee-section {
         padding: 60px 0
      }

      .archbee-section .title-subtitle {
         margin-bottom: 30px
      }

      .card-block-section .flex-row .text-block a {
         font-size: 18px
      }

      .question-block .text-block h4 {
         font-size: 16px
      }

      .question-block .text-block a {
         font-size: 18px
      }

      .pdfmodel-popup iframe {
         height: 450px
      }
   }

   .pdfVideoModal {
      display: flex;
      justify-content: center;
      font-size: 38px;
      font-weight: 500;
      padding: 100px;
      background-color: #1d1634;
      color: #fff
   }

   .pdf_body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%
   }

   .pdf-container {
      display: block;
      overflow-y: auto;
      max-height: 80vh;
      width: 100%
   }

   .pdf-page {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      border-bottom: 1px solid #ccc
   }

   .pdf-page:last-child {
      border-bottom: none
   }

   .pdf-page-number {
      text-align: center;
      font-size: 12px;
      color: #888
   }

   .pdf_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px
   }

   .pdf-icon {
      background-color: #f0f0f0;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px
   }

   .pdf-icon:hover {
      background-color: #e0e0e0;
      color: #000
   }

   .fullscreen-icon::before {
      content: "\f065";
      font-family: FontAwesome;
      margin-right: 5px
   }

   .download-icon::before {
      content: "\f019";
      font-family: FontAwesome;
      margin-right: 5px
   }

   .cursor_pointer {
      cursor: pointer
   }

   div#painting-stag {
      position: relative
   }

   .pdf-container video {
      width: 100%
   }

   .pdfmodel-popup {
      z-index: 9999
   }

   .pdfmodel-popup .modal-header {
      padding: .5rem 1rem
   }

   .paid_block .tooltip-wrap {
      z-index: 0
   }

   .inpaintContainer {
      max-width: 720px !important
   }

   .inpainting-stag-outer {
      max-width: 100%;
      overflow: hidden
   }

   .inpainting-stag-outer .decor_hide_placehold {
      display: none
   }

   .inpainting-stag-outer .decor_show_placehold {
      display: block
   }

   .inpainting-stag-outer .decor_placehold {
      font-size: 14px
   }

   #multipleDecorClick .head h5 {
      font-size: 30px;
      font-weight: 900
   }

   #multipleDecorClick .modal_content {
      font-size: 16px;
      font-weight: 500
   }

   #multipleDecorClick .decor_gif img {
      position: relative
   }

   #multipleDecorClick .decor_gif .uploadbtngif {
      position: absolute;
      top: 650px;
      left: 155px;
      right: 0;
      bottom: 0;
      height: 55px;
      width: 231px
   }

   .decor_container .help_modal {
      float: right;
      margin-top: 10px
   }

   .decor_container .help_modal a {
      color: #fff;
      font-size: 13px;
      font-weight: 500;
      background-color: #120c26;
      padding: 10px;
      border-radius: 10px
   }

   .api_table {
      padding: 20px
   }

   .api_table .welcome h2 {
      color: #000
   }

   .welcome {
      text-align: center;
      width: 80%;
      margin: 40px auto;
      color: #fff
   }

   .welcome h2 {
      font-weight: 800;
      font-size: 30px
   }

   .welcome p {
      margin: 17px 0;
      line-height: 24px;
      font-weight: 500;
      font-size: 18px
   }

   .api_base {
      border-radius: .375rem;
      margin-bottom: 25px;
      overflow: hidden;
      margin-top: 15px
   }

   .api_table .nw-formouter {
      padding: 0;
      margin-bottom: 25px
   }

   .api_table .nw-formouter .nw-forminner p {
      width: 85%;
      margin: 25px auto 0;
      line-height: 24px;
      font-weight: 500;
      font-size: 18px;
      color: #fff;
      text-align: center
   }

   .api_table .nw-formouter .nw-forminner {
      padding-bottom: 0;
      border-radius: .5rem
   }

   .api_head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background-color: #343541;
      padding-bottom: .5rem;
      padding-top: .5rem;
      padding-left: 1rem;
      padding-right: 1rem
   }

   .api_head span {
      font-size: 16px;
      margin-left: 0;
      color: #fff
   }

   .api_head button {
      margin-right: 0;
      padding: 9px 15px;
      width: auto;
      cursor: pointer;
      outline: none;
      border: 0;
      font-size: 16px;
      background: #077A76;
      color: #fff;
      font-weight: 700;
      border-radius: 12px;
      display: flex;
      align-items: center
   }

   .api_head button svg {
      margin-left: 7px
   }

   .api_body {
      background-color: #000;
      padding: 1rem
   }

   .api_body p {
      color: #fff;
      margin-bottom: 0;
      line-height: 24px;
      font-size: 16px
   }

   .runpod_url {
      margin-left: 7px
   }

   .perameters_table {
      margin: 30px -20px;
      display: flex
   }

   .perameters_table .overflow_table {
      overflow: auto;
      width: 100%;
      margin-bottom: 40px;
      padding: 0 20px
   }

   .perameters_table h2 {
      text-align: center;
      margin-bottom: 16px
   }

   .perameters_table table {
      border-spacing: 0;
      overflow: hidden;
      inline-size: 100%;
      text-align: left;
      background-color: inherit;
      border: 1px solid #d3d3d3;
      border-radius: .5rem;
      margin-bottom: 0;
      box-shadow: 0 4px 6px -2px rgba(14, 30, 37, .12)
   }

   .perameters_table :is(th) {
      text-align: center;
      background-color: #077A76;
      color: #fff
   }

   .answer .perameters_table :is(th) {
      text-align: left
   }

   .perameters_table :is(th, td) {
      padding: .7rem .5rem;
      min-inline-size: 10rem;
      border-block-end: 1px solid #077A76;
      font-size: 16px
   }

   .perameters_table tr:nth-child(odd) {
      background: #363636;
      color: #fff
   }

   .perameters_table tr:nth-child(even) {
      background: #120c26;
      color: #fff
   }

   .accordian_menu {
      margin-bottom: 25px
   }

   .accordian_menu ul.accordion-list {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      padding: 20px;
      margin: 0;
      list-style: none;
      background-color: #f9f9fa
   }

   .accordian_menu ul.accordion-list li {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      background-color: #fff;
      padding: 20px;
      margin: 0 auto 15px;
      border: 1px solid #eee;
      border-radius: 5px;
      cursor: pointer
   }

   .accordian_menu ul.accordion_list.active h3:after {
      transform: rotate(90deg)
   }

   .accordian_menu ul.accordion_list li h3 {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      padding: .5rem;
      height: auto;
      margin: 0;
      letter-spacing: .01em;
      cursor: pointer;
      background-color: #343541;
      display: flex;
      align-items: center;
      color: #fff;
      border-radius: .5rem;
      font-size: 16px
   }

   .accordian_menu .answer .perameters_table {
      margin-top: 17px
   }

   .accordian_menu ul.accordion_list li h3:after {
      content: ">";
      position: absolute;
      right: .5rem;
      color: #fff;
      transition: all .3s ease-in-out;
      font-size: 18px
   }

   .accordian_menu .answer {
      position: relative;
      display: none;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      cursor: pointer
   }

   .accordian_menu .answer p {
      position: relative;
      display: block;
      font-weight: 300;
      padding: 10px 0 0;
      cursor: pointer;
      line-height: 150%;
      margin: 0 0 15px;
      font-size: 14px
   }

   .accordion_list li h3 .span_btn {
      background-color: #49cc90;
      padding: .2rem 1.5rem;
      margin-right: 1rem;
      border-radius: 7px;
      font-weight: 400;
      font-size: 17px;
      margin-left: 0
   }

   .accordion_list li h3 .small_text {
      margin-left: 1rem;
      font-weight: 400;
      font-size: 14px
   }

   .tab_none .tab-pane {
      display: none
   }

   .tab_none .tab-pane.active {
      display: block
   }

   .tick-icon {
      fill: #fff;
      margin-left: 5px;
      display: none
   }

   .runpod_url {
      color: #00a67d
   }

   .page-static-content {
      color: #fff;
      display: flex;
      justify-content: center;
      line-height: 24px;
      font-weight: 500;
      font-size: 18px
   }

   .page-static-title {
      display: flex;
      justify-content: center;
      font-weight: 800;
      font-size: 30px;
      color: #fff
   }

   .token-btn {
      margin-bottom: 25px
   }

   .endpoint-description {
      text-align: center;
      color: #fff;
      font-size: 20px !important;
      font-weight: 500 !important
   }

   .more_credits {
      text-decoration: underline !important;
      text-decoration-color: #077A76;
      color: #077A76
   }

   #modalUpgradePlusLimited .head {
      text-align: center;
      color: red;
      padding: 6px 0;
      background: var(--main-color);
      margin-bottom: 20px
   }

   #modalUpgradePlusLimited .head p {
      margin-bottom: 0;
      color: #fff
   }

   #modalUpgradePlusLimited .modal-title {
      font-size: 26px;
      font-weight: 700;
      color: #fff
   }

   #modalUpgradePlusLimited .modal-dialog {
      max-width: 1040px
   }

   #modalUpgradePlusLimited .modal-dialog .hdc-modal {
      width: 100%;
      padding: 0
   }

   #modalUpgradePlusLimited .left_text_hdc {
      text-align: center;
      padding-top: 20px
   }

   #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_sec {
      margin-top: 50px
   }

   #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_sec p {
      line-height: 24px
   }

   #modalUpgradePlusLimited .left_text_hdc h4 {
      font-size: 20px;
      font-weight: 700
   }

   #modalUpgradePlusLimited .shadow_card_hdc p {
      text-align: center;
      margin-bottom: 0;
      line-height: 24px
   }

   #modalUpgradePlusLimited .shadow_card_hdc h4 {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin-top: 24px
   }

   #modalUpgradePlusLimited .shadow_card_hdc .time_left_hdc {
      text-align: left
   }

   #modalUpgradePlusLimited .time_left_hdc span {
      display: block;
      text-align: center;
      font-size: 43px;
      color: red;
      font-weight: 700
   }

   #modalUpgradePlusLimited .btn_hdc {
      display: flex;
      flex-direction: column;
      align-items: center
   }

   #modalUpgradePlusLimited .btn_hdc a:nth-child(1) {
      background-color: #00a67d;
      color: #fff;
      border-radius: 50px;
      padding: 3px 17px;
      text-align: center;
      width: 100%;
      margin: 34px 0 17px;
      cursor: pointer
   }

   #modalUpgradePlusLimited .btn_hdc a:nth-child(2) {
      background-color: #dc3545;
      color: #fff;
      border-radius: 50px;
      padding: 3px 17px;
      text-align: center;
      width: 100%;
      margin: 0 0 17px;
      cursor: pointer
   }

   #modalUpgradePlusLimited .left_text_hdc p {
      margin-bottom: 18px
   }

   .left_text_hdc .left_text_hdc_first h4 {
      margin: 0
   }

   .left_text_hdc .left_text_hdc_first {
      margin-top: 49px
   }

   #modalUpgradePlusLimited .left_text_hdc .perp_pera {
      color: var(--main-color);
      margin: 0
   }

   #modalUpgradePlusLimited .modal-dialog .hdc-modal .shadow_card_hdc {
      border-radius: 7px;
      padding: 20px;
      background-color: #fff;
      -webkit-box-shadow: 0 0 24px 1px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 0 24px 1px rgba(0, 0, 0, .1);
      box-shadow: 0 0 24px 1px rgba(0, 0, 0, .1)
   }

   #modalUpgradePlusLimited .modal-dialog .hdc-modal .body {
      padding: 0 35px 15px
   }

   .hmd-logo a {
      display: inline-block;
      width: 230px;
      height: 30px
   }

   #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_tittle_section {
      font-weight: 500;
      text-decoration: underline
   }

   #modalUpgradePlusLimited .left_text_hdc .left_text_hdc_ttle_main {
      font-size: 16px;
      line-height: 28px
   }

   .welcome_content.active {
      display: block
   }

   .servey_welcome {
      display: none
   }

   .welcome_video {
      display: none
   }

   .welcome_video #welcome_video_frame {
      height: 100%;
      width: 100%
   }

   .prv-cardmain .tiktok-buy-card {
      justify-content: center !important
   }

   .shadow_card_hdc .regularPermium {
      text-decoration: line-through;
      margin: 0
   }

   .survey_heading_div .survey_video_heading {
      margin: 0;
      font-weight: 700;
      font-size: 18px;
      text-align: center
   }

   .survey_heading_div .survey_video_text {
      margin: 0;
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center
   }

   label.room_style {
      font-size: 12px;
   }

   .generation--result {
      gap: 10px;
      display: grid !important;
      grid-template-columns: 50% 50%;
   }

   .generation--result :nth-child(3),
   .generation--result :nth-child(4) {
      display: none;
   }

   .generation--result--img--block {
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #01413e;
      transition: 0.5s ease-in all;
      position: relative;
   }

   .generation--result--img--block:hover .download--btns {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.3s linear;
   }

   .download--btns {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99;
      background: rgb(7 122 118 / 30%);
      background-blend-mode: multiply;
      backdrop-filter: blur(2px);
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.3s, opacity 0.3s linear;
   }

   .download--btns img {
      max-width: 40px;
      width: 100%;
   }


   .login-register input {
      background: #f1f1f1;
      border: 0;
      border-radius: 10px !important;
      font-size: 14px;
      padding: 0.95rem 0.75rem;
   }